<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Discovering Public Health Data</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Discovering Public Health Data</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mongolstats)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">nso_options</span>(<span class="at">mongolstats.lang =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co"># Global theme with proper margins to prevent text cutoff</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">theme_set</span>(</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">11</span>) <span class="sc">+</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    <span class="fu">theme</span>(</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>      <span class="at">plot.margin =</span> <span class="fu">margin</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>),</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>      <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">13</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>      <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>      <span class="at">legend.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">9</span>),</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>      <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>)</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>    )</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>)</span></code></pre></div>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Mongolia’s National Statistics Office maintains comprehensive public
health surveillance data. This guide demonstrates how to discover and
access epidemiological data for research and policy analysis.</p>
</div>
<div id="finding-health-tables" class="section level2">
<h2>Finding Health Tables</h2>
<div id="search-by-keyword" class="section level3">
<h3>Search by Keyword</h3>
<p>Finding the right data is the first step in any analysis. The
<code>nso_itms_search()</code> function allows you to query the entire
NSO catalog using simple keywords:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># Infant and maternal health</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>mortality <span class="ot">&lt;-</span> <span class="fu">nso_itms_search</span>(<span class="st">&quot;mortality&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>mortality <span class="sc">|&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="fu">select</span>(tbl_id, tbl_eng_nm) <span class="sc">|&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">10</span>)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co"># Cancer surveillance</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>cancer <span class="ot">&lt;-</span> <span class="fu">nso_itms_search</span>(<span class="st">&quot;cancer&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>cancer <span class="sc">|&gt;</span> <span class="fu">select</span>(tbl_id, tbl_eng_nm)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co"># Communicable diseases</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>infectious <span class="ot">&lt;-</span> <span class="fu">nso_itms_search</span>(<span class="st">&quot;tuberculosis&quot;</span>)</span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>infectious <span class="sc">|&gt;</span> <span class="fu">select</span>(tbl_id, tbl_eng_nm)</span></code></pre></div>
</div>
<div id="browse-by-sector" class="section level3">
<h3>Browse by Sector</h3>
<p>Health and education statistics are grouped together:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># View all sectors</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>sectors <span class="ot">&lt;-</span> <span class="fu">nso_sectors</span>()</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>sectors</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co"># Find health-related subsectors</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>health_sector <span class="ot">&lt;-</span> sectors <span class="sc">|&gt;</span> <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;health&quot;</span>, text, <span class="at">ignore.case =</span> <span class="cn">TRUE</span>))</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">nrow</span>(health_sector) <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  subsectors <span class="ot">&lt;-</span> <span class="fu">nso_subsectors</span>(health_sector<span class="sc">$</span>id[<span class="dv">1</span>])</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  subsectors <span class="sc">|&gt;</span> <span class="fu">head</span>()</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>}</span></code></pre></div>
</div>
</div>
<div id="case-study-cancer-epidemiology" class="section level2">
<h2>Case Study: Cancer Epidemiology</h2>
<div id="exploring-cancer-incidence-data" class="section level3">
<h3>Exploring Cancer Incidence Data</h3>
<p>Cancer burden is shifting in Mongolia. To understand these changes,
we can analyze incidence trends over the last decade:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># Find cancer incidence table</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>cancer_tbl <span class="ot">&lt;-</span> <span class="st">&quot;DT_NSO_2100_012V1&quot;</span> <span class="co"># New cases per 10,000 population</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co"># Examine available dimensions</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>meta <span class="ot">&lt;-</span> <span class="fu">nso_table_meta</span>(cancer_tbl)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>meta</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co"># View cancer types</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>cancer_types <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(cancer_tbl, <span class="st">&quot;Type malignant neoplasms&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>cancer_types <span class="sc">|&gt;</span> <span class="fu">head</span>(<span class="dv">10</span>)</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co"># Check time coverage</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co"># Note: &quot;Annual&quot; dimension uses internal codes, so we map labels (years) to codes</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>annual_meta <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(cancer_tbl, <span class="st">&quot;Annual&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;both&quot;</span>)</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>years <span class="ot">&lt;-</span> annual_meta<span class="sc">$</span>label_en</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>years</span></code></pre></div>
</div>
<div id="fetching-and-visualizing-cancer-trends" class="section level3">
<h3>Fetching and Visualizing Cancer Trends</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Fetch cancer incidence data for the most common types</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co"># We focus on the last 10 years to show recent trends</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co"># and select 4 major cancer types (Lung, Liver, Stomach, Cervix)</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co"># Step 1: Identify the 10 most recent years</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>recent_years <span class="ot">&lt;-</span> annual_meta <span class="sc">|&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="fu">arrange</span>(label_en) <span class="sc">|&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="fu">tail</span>(<span class="dv">10</span>) <span class="sc">|&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  <span class="fu">pull</span>(code)</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co"># Step 2: Fetch data for major cancer types</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>cancer_data <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>  <span class="at">tbl_id =</span> cancer_tbl,</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>    <span class="st">&quot;Type malignant neoplasms&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;2&quot;</span>, <span class="st">&quot;3&quot;</span>, <span class="st">&quot;4&quot;</span>), <span class="co"># Lung, Liver, Stomach, Cervix</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>    <span class="st">&quot;Annual&quot;</span> <span class="ot">=</span> recent_years</span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>  ),</span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>)</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="co"># Visualize cancer incidence trends as static plot</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>p <span class="ot">&lt;-</span> cancer_data <span class="sc">|&gt;</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(</span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>    <span class="at">x =</span> <span class="fu">as.integer</span>(Annual_en), <span class="at">y =</span> value, <span class="at">color =</span> <span class="st">`</span><span class="at">Type malignant neoplasms_en</span><span class="st">`</span>,</span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>    <span class="at">group =</span> <span class="st">`</span><span class="at">Type malignant neoplasms_en</span><span class="st">`</span></span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>  )) <span class="sc">+</span></span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">linewidth =</span> <span class="fl">1.2</span>) <span class="sc">+</span></span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">3</span>, <span class="at">shape =</span> <span class="dv">21</span>, <span class="at">fill =</span> <span class="st">&quot;white&quot;</span>, <span class="at">stroke =</span> <span class="fl">1.5</span>) <span class="sc">+</span>  <span class="co"># hollow points stand out on lines</span></span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a>  <span class="fu">scale_color_viridis_d</span>(<span class="at">option =</span> <span class="st">&quot;plasma&quot;</span>, <span class="at">end =</span> <span class="fl">0.9</span>) <span class="sc">+</span>  <span class="co"># colorblind-friendly discrete palette</span></span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="cf">function</span>(x) <span class="fu">seq</span>(<span class="fu">ceiling</span>(<span class="fu">min</span>(x)), <span class="fu">floor</span>(<span class="fu">max</span>(x)), <span class="at">by =</span> <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Cancer Incidence Trends in Mongolia&quot;</span>,</span>
<span id="cb5-33"><a href="#cb5-33" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;New cases per 10,000 population (Recent Trends)&quot;</span>,</span>
<span id="cb5-34"><a href="#cb5-34" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb5-35"><a href="#cb5-35" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Incidence Rate (per 10,000)&quot;</span>,</span>
<span id="cb5-36"><a href="#cb5-36" tabindex="-1"></a>    <span class="at">color =</span> <span class="st">&quot;Cancer Type&quot;</span>,</span>
<span id="cb5-37"><a href="#cb5-37" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb5-38"><a href="#cb5-38" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb5-39"><a href="#cb5-39" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb5-40"><a href="#cb5-40" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb5-41"><a href="#cb5-41" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;top&quot;</span>,</span>
<span id="cb5-42"><a href="#cb5-42" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">16</span>),</span>
<span id="cb5-43"><a href="#cb5-43" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>, <span class="at">margin =</span> <span class="fu">margin</span>(<span class="at">b =</span> <span class="dv">10</span>)),</span>
<span id="cb5-44"><a href="#cb5-44" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb5-45"><a href="#cb5-45" tabindex="-1"></a>    <span class="at">panel.grid.major.x =</span> <span class="fu">element_blank</span>(),  <span class="co"># vertical gridlines clutter multi-line plots</span></span>
<span id="cb5-46"><a href="#cb5-46" tabindex="-1"></a>    <span class="at">axis.text =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey30&quot;</span>)</span>
<span id="cb5-47"><a href="#cb5-47" tabindex="-1"></a>  )</span>
<span id="cb5-48"><a href="#cb5-48" tabindex="-1"></a></span>
<span id="cb5-49"><a href="#cb5-49" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
<div id="regional-disparities" class="section level3">
<h3>Regional Disparities</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># Infant mortality by aimag</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>imr_tbl <span class="ot">&lt;-</span> <span class="st">&quot;DT_NSO_2100_015V1&quot;</span> <span class="co"># IMR per 1,000 live births (Monthly)</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co"># Get metadata</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>imr_meta <span class="ot">&lt;-</span> <span class="fu">nso_table_meta</span>(imr_tbl)</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>months <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(imr_tbl, <span class="st">&quot;Month&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co"># Fetch recent data for all regions (2024 Average)</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>months_2024 <span class="ot">&lt;-</span> months <span class="sc">|&gt;</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;2024&quot;</span>, label_en)) <span class="sc">|&gt;</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>  <span class="fu">pull</span>(code)</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a>imr_data <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a>  <span class="at">tbl_id =</span> imr_tbl,</span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>    <span class="st">&quot;Region&quot;</span> <span class="ot">=</span> <span class="fu">nso_dim_values</span>(imr_tbl, <span class="st">&quot;Region&quot;</span>)<span class="sc">$</span>code,</span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>    <span class="st">&quot;Month&quot;</span> <span class="ot">=</span> months_2024</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a>  ),</span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">nchar</span>(Region) <span class="sc">==</span> <span class="dv">3</span>) <span class="sc">|&gt;</span> <span class="co"># Keep only Aimags and Ulaanbaatar</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a>    <span class="at">Region_en =</span> <span class="fu">trimws</span>(Region_en),</span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a>    <span class="at">Region_en =</span> dplyr<span class="sc">::</span><span class="fu">case_match</span>(</span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a>      Region_en,</span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a>      <span class="st">&quot;Bayan-Ulgii&quot;</span> <span class="sc">~</span> <span class="st">&quot;Bayan-Ölgii&quot;</span>,</span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a>      <span class="st">&quot;Uvurkhangai&quot;</span> <span class="sc">~</span> <span class="st">&quot;Övörkhangai&quot;</span>,</span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a>      <span class="st">&quot;Khuvsgul&quot;</span> <span class="sc">~</span> <span class="st">&quot;Hovsgel&quot;</span>,</span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a>      <span class="st">&quot;Umnugovi&quot;</span> <span class="sc">~</span> <span class="st">&quot;Ömnögovi&quot;</span>,</span>
<span id="cb6-30"><a href="#cb6-30" tabindex="-1"></a>      <span class="st">&quot;Tuv&quot;</span> <span class="sc">~</span> <span class="st">&quot;Töv&quot;</span>,</span>
<span id="cb6-31"><a href="#cb6-31" tabindex="-1"></a>      <span class="st">&quot;Sukhbaatar&quot;</span> <span class="sc">~</span> <span class="st">&quot;Sükhbaatar&quot;</span>,</span>
<span id="cb6-32"><a href="#cb6-32" tabindex="-1"></a>      <span class="at">.default =</span> Region_en</span>
<span id="cb6-33"><a href="#cb6-33" tabindex="-1"></a>    )</span>
<span id="cb6-34"><a href="#cb6-34" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb6-35"><a href="#cb6-35" tabindex="-1"></a>  <span class="fu">group_by</span>(Region_en) <span class="sc">|&gt;</span></span>
<span id="cb6-36"><a href="#cb6-36" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">value =</span> <span class="fu">mean</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb6-37"><a href="#cb6-37" tabindex="-1"></a></span>
<span id="cb6-38"><a href="#cb6-38" tabindex="-1"></a><span class="co"># Find regions with highest IMR</span></span>
<span id="cb6-39"><a href="#cb6-39" tabindex="-1"></a>imr_data <span class="sc">|&gt;</span></span>
<span id="cb6-40"><a href="#cb6-40" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb6-41"><a href="#cb6-41" tabindex="-1"></a>  <span class="fu">select</span>(Region_en, value) <span class="sc">|&gt;</span></span>
<span id="cb6-42"><a href="#cb6-42" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">10</span>)</span></code></pre></div>
</div>
<div id="time-trend-analysis" class="section level3">
<h3>Time Trend Analysis</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Analyze national trend (Monthly)</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>imr_national <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="at">tbl_id =</span> imr_tbl,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>    <span class="st">&quot;Region&quot;</span> <span class="ot">=</span> <span class="st">&quot;0&quot;</span>, <span class="co"># National total</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    <span class="st">&quot;Month&quot;</span> <span class="ot">=</span> months<span class="sc">$</span>code</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>  ),</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>)</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co"># Analyze national infant mortality trend using monthly data</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co"># Convert Month_en column (format: &quot;YYYY-MM&quot;) to proper dates</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co"># Filter to 2019-2024 period for clear recent trends</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a>imr_national <span class="sc">|&gt;</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">date =</span> <span class="fu">as.Date</span>(<span class="fu">paste0</span>(Month_en, <span class="st">&quot;-01&quot;</span>))) <span class="sc">|&gt;</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>  <span class="fu">filter</span>(date <span class="sc">&gt;=</span> <span class="fu">as.Date</span>(<span class="st">&quot;2019-01-01&quot;</span>) <span class="sc">&amp;</span> date <span class="sc">&lt;=</span> <span class="fu">as.Date</span>(<span class="st">&quot;2024-12-31&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> value, <span class="at">group =</span> <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">color =</span> <span class="st">&quot;#2980b9&quot;</span>, <span class="at">linewidth =</span> <span class="dv">1</span>, <span class="at">alpha =</span> <span class="fl">0.3</span>) <span class="sc">+</span>  <span class="co"># dim raw data so trend stands out</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">&quot;#2980b9&quot;</span>, <span class="at">size =</span> <span class="dv">2</span>, <span class="at">shape =</span> <span class="dv">21</span>, <span class="at">fill =</span> <span class="st">&quot;white&quot;</span>, <span class="at">stroke =</span> <span class="dv">1</span>, <span class="at">alpha =</span> <span class="fl">0.5</span>) <span class="sc">+</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;loess&quot;</span>, <span class="at">se =</span> <span class="cn">TRUE</span>, <span class="at">color =</span> <span class="st">&quot;#2980b9&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;#2980b9&quot;</span>, <span class="at">alpha =</span> <span class="fl">0.2</span>, <span class="at">linewidth =</span> <span class="fl">1.5</span>) <span class="sc">+</span>  <span class="co"># LOESS smoother reveals underlying trend</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a>  <span class="fu">scale_x_date</span>(<span class="at">date_breaks =</span> <span class="st">&quot;1 year&quot;</span>, <span class="at">date_labels =</span> <span class="st">&quot;%Y&quot;</span>) <span class="sc">+</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="cn">NA</span>), <span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.2</span>))) <span class="sc">+</span>  <span class="co"># y-axis starts at 0 to avoid exaggerating changes</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Infant Mortality Rate Trend&quot;</span>,</span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Monthly Deaths per 1,000 live births (2019-2024)&quot;</span>,</span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;IMR (per 1,000 live births)&quot;</span>,</span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">16</span>),</span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a>    <span class="at">panel.grid.major.x =</span> <span class="fu">element_blank</span>()</span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a>  )</span></code></pre></div>
</div>
</div>
<div id="case-study-tuberculosis-burden" class="section level2">
<h2>Case Study: Tuberculosis Burden</h2>
<p>Let’s analyze the seasonal trends of Tuberculosis using monthly
data.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># TB cases (Monthly)</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>tb_tbl <span class="ot">&lt;-</span> <span class="st">&quot;DT_NSO_2100_035V1&quot;</span> <span class="co"># CASES OF COMMUNICABLE DISEASES, by type of selected diseases and by month</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co"># Get metadata to find the code for Tuberculosis</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co"># Note: Dimensions are &quot;Indicators&quot; and &quot;Month&quot;</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>indicators <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(tb_tbl, <span class="st">&quot;Indicators&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>tb_code <span class="ot">&lt;-</span> indicators <span class="sc">|&gt;</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;Tuberculosis&quot;</span>, label_en, <span class="at">ignore.case =</span> <span class="cn">TRUE</span>)) <span class="sc">|&gt;</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  <span class="fu">pull</span>(code)</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="co"># Fetch monthly data</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>tb_data <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>  <span class="at">tbl_id =</span> tb_tbl,</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>    <span class="st">&quot;Indicators&quot;</span> <span class="ot">=</span> tb_code,</span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>    <span class="st">&quot;Month&quot;</span> <span class="ot">=</span> <span class="fu">nso_dim_values</span>(tb_tbl, <span class="st">&quot;Month&quot;</span>)<span class="sc">$</span>code</span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a>  ),</span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a>)</span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a><span class="co"># Visualize Monthly Tuberculosis Trends</span></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a>p <span class="ot">&lt;-</span> tb_data <span class="sc">|&gt;</span></span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">date =</span> <span class="fu">as.Date</span>(<span class="fu">paste0</span>(Month_en, <span class="st">&quot;-01&quot;</span>))) <span class="sc">|&gt;</span></span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> value, <span class="at">group =</span> <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">color =</span> <span class="st">&quot;#2c3e50&quot;</span>, <span class="at">linewidth =</span> <span class="dv">1</span>, <span class="at">alpha =</span> <span class="fl">0.3</span>) <span class="sc">+</span>  <span class="co"># dim raw data</span></span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">&quot;#2c3e50&quot;</span>, <span class="at">size =</span> <span class="dv">2</span>, <span class="at">alpha =</span> <span class="fl">0.3</span>) <span class="sc">+</span></span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;loess&quot;</span>, <span class="at">se =</span> <span class="cn">TRUE</span>, <span class="at">color =</span> <span class="st">&quot;#e74c3c&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;#e74c3c&quot;</span>, <span class="at">alpha =</span> <span class="fl">0.2</span>, <span class="at">linewidth =</span> <span class="fl">1.5</span>) <span class="sc">+</span>  <span class="co"># trend line</span></span>
<span id="cb8-29"><a href="#cb8-29" tabindex="-1"></a>  <span class="fu">scale_x_date</span>(<span class="at">date_breaks =</span> <span class="st">&quot;1 year&quot;</span>, <span class="at">date_labels =</span> <span class="st">&quot;%Y&quot;</span>) <span class="sc">+</span></span>
<span id="cb8-30"><a href="#cb8-30" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="cn">NA</span>), <span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.2</span>))) <span class="sc">+</span>  <span class="co"># start y-axis at 0</span></span>
<span id="cb8-31"><a href="#cb8-31" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb8-32"><a href="#cb8-32" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Tuberculosis Cases in Mongolia&quot;</span>,</span>
<span id="cb8-33"><a href="#cb8-33" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Monthly reported cases&quot;</span>,</span>
<span id="cb8-34"><a href="#cb8-34" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb8-35"><a href="#cb8-35" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Number of Cases (Monthly)&quot;</span>,</span>
<span id="cb8-36"><a href="#cb8-36" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia (DT_NSO_2100_035V1)&quot;</span></span>
<span id="cb8-37"><a href="#cb8-37" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb8-38"><a href="#cb8-38" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb8-39"><a href="#cb8-39" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb8-40"><a href="#cb8-40" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">16</span>),</span>
<span id="cb8-41"><a href="#cb8-41" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb8-42"><a href="#cb8-42" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>()</span>
<span id="cb8-43"><a href="#cb8-43" tabindex="-1"></a>  )</span>
<span id="cb8-44"><a href="#cb8-44" tabindex="-1"></a></span>
<span id="cb8-45"><a href="#cb8-45" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Biostatistical Note:</strong> This plot shows the
<em>number</em> of reported cases, not the incidence <em>rate</em>.
Trends should be interpreted with caution, as an increase in cases could
be due to population growth or improved detection, rather than an
increase in disease risk.</p>
</blockquote>
</div>
<div id="tips-for-epidemiological-research" class="section level2">
<h2>Tips for Epidemiological Research</h2>
<ol style="list-style-type: decimal">
<li><strong>Always check time coverage</strong>: Use
<code>nso_table_periods()</code> to verify data availability</li>
<li><strong>Use labels for clarity</strong>: Set
<code>labels = &quot;en&quot;</code> to get readable dimension names</li>
<li><strong>Join multiple indicators</strong>: Combine tables to
calculate derived metrics (e.g., case-fatality rates)</li>
<li><strong>Account for denominator data</strong>: Link disease counts
with population data for rate calculations</li>
<li><strong>Regional analysis</strong>: Most health tables include
breakdowns by aimag and soum for geographic analysis</li>
</ol>
</div>
<div id="next-steps" class="section level2">
<h2>Next Steps</h2>
<ul>
<li><strong>Mapping Health Outcomes</strong>: See the <a href="mapping.html">Mapping Guide</a> for spatial epidemiology</li>
<li><strong>Reference Documentation</strong>: Explore all available
functions in the <a href="https://temuulene.github.io/mongolstats/reference/index.html">Reference</a></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
