<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Environmental Data Analysis</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Environmental Data Analysis</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mongolstats)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">library</span>(stringr)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">nso_options</span>(<span class="at">mongolstats.lang =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co"># Global theme with proper margins to prevent text cutoff</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="fu">theme_set</span>(</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">11</span>) <span class="sc">+</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>    <span class="fu">theme</span>(</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>      <span class="at">plot.margin =</span> <span class="fu">margin</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>),</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>      <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">13</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>      <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>      <span class="at">legend.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">9</span>),</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>      <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>)</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>    )</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>)</span></code></pre></div>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Air quality is a primary environmental determinant of health in
Mongolia. The NSO’s network of monitoring stations provides
high-resolution data essential for exposure assessment. Unlike
aggregated regional data, these station-level measurements allow for
localized exposure assessment—critical for environmental health
research.</p>
<p>This guide demonstrates how to: - Analyze air quality trends across
monitoring stations - Compare pollutant levels against regulatory
standards - Map water quality across river basins - Track
climate-related health risks (dust exposure)</p>
</div>
<div id="air-quality-monitoring" class="section level2">
<h2>Air Quality Monitoring</h2>
<div id="pollutant-concentrations-by-station" class="section level3">
<h3>Pollutant Concentrations by Station</h3>
<p>The NSO maintains air quality monitoring stations that measure key
pollutants. We’ll focus on the <strong>Top 10 most polluted
stations</strong> in Ulaanbaatar to understand the severity of
exposure.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># 1. Identify Top 10 Polluted Stations in UB (using 2024 annual data)</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>air_annual <span class="ot">&lt;-</span> <span class="fu">tryCatch</span>(</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  {</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    <span class="fu">nso_data</span>(</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>      <span class="st">&quot;DT_NSO_2024_135V01&quot;</span>,</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>      <span class="at">selections =</span> <span class="fu">list</span>(<span class="at">Year =</span> <span class="st">&quot;2024&quot;</span>),</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>      <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>    )</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>  },</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>  <span class="at">error =</span> <span class="cf">function</span>(e) <span class="cn">NULL</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>)</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">is.null</span>(air_annual) <span class="sc">||</span> <span class="fu">nrow</span>(air_annual) <span class="sc">==</span> <span class="dv">0</span>) {</span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>  air_annual <span class="ot">&lt;-</span> utils<span class="sc">::</span><span class="fu">read.csv</span>(</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>    <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;air_annual_cached.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;mongolstats&quot;</span>),</span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>    <span class="at">check.names =</span> <span class="cn">FALSE</span>,</span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>    <span class="at">stringsAsFactors =</span> <span class="cn">FALSE</span></span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a>  )</span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>}</span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>air_annual <span class="ot">&lt;-</span> air_annual <span class="sc">|&gt;</span></span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a>    <span class="at">Station =</span> <span class="fu">str_trim</span>(<span class="st">`</span><span class="at">Station location_en</span><span class="st">`</span>),</span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a>    <span class="at">Pollutant =</span> <span class="fu">str_trim</span>(Indicator_en)</span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a>  )</span>
<span id="cb2-27"><a href="#cb2-27" tabindex="-1"></a></span>
<span id="cb2-28"><a href="#cb2-28" tabindex="-1"></a><span class="co"># Define UB Stations</span></span>
<span id="cb2-29"><a href="#cb2-29" tabindex="-1"></a>ub_stations <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb2-30"><a href="#cb2-30" tabindex="-1"></a>  <span class="st">&quot;Misheel-Expo center&quot;</span>, <span class="st">&quot;West crossroad&quot;</span>, <span class="st">&quot;1st micro district&quot;</span>,</span>
<span id="cb2-31"><a href="#cb2-31" tabindex="-1"></a>  <span class="st">&quot;13th micro district&quot;</span>, <span class="st">&quot;32nd Toirog&quot;</span>, <span class="st">&quot;Ofitseruudiin ordon&quot;</span>,</span>
<span id="cb2-32"><a href="#cb2-32" tabindex="-1"></a>  <span class="st">&quot;Kharkhorin market&quot;</span>, <span class="st">&quot;Urgakh naran micro district&quot;</span>, <span class="st">&quot;Dambdarjaa&quot;</span>,</span>
<span id="cb2-33"><a href="#cb2-33" tabindex="-1"></a>  <span class="st">&quot;Khailaast&quot;</span>, <span class="st">&quot;Tolgoit&quot;</span>, <span class="st">&quot;Zuragt&quot;</span>, <span class="st">&quot;Amgalan&quot;</span>, <span class="st">&quot;Nisekh&quot;</span>,</span>
<span id="cb2-34"><a href="#cb2-34" tabindex="-1"></a>  <span class="st">&quot;Tavan buudal&quot;</span>, <span class="st">&quot;Bayankhoshuu&quot;</span>, <span class="st">&quot;Sharkhad&quot;</span>, <span class="st">&quot;100 ail&quot;</span></span>
<span id="cb2-35"><a href="#cb2-35" tabindex="-1"></a>)</span>
<span id="cb2-36"><a href="#cb2-36" tabindex="-1"></a></span>
<span id="cb2-37"><a href="#cb2-37" tabindex="-1"></a><span class="co"># Rank UB stations by PM2.5 levels</span></span>
<span id="cb2-38"><a href="#cb2-38" tabindex="-1"></a>top_10_stations <span class="ot">&lt;-</span> air_annual <span class="sc">|&gt;</span></span>
<span id="cb2-39"><a href="#cb2-39" tabindex="-1"></a>  <span class="fu">filter</span>(Station <span class="sc">%in%</span> ub_stations) <span class="sc">|&gt;</span></span>
<span id="cb2-40"><a href="#cb2-40" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">str_detect</span>(Pollutant, <span class="st">&quot;PM2.5&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb2-41"><a href="#cb2-41" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb2-42"><a href="#cb2-42" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">10</span>) <span class="sc">|&gt;</span></span>
<span id="cb2-43"><a href="#cb2-43" tabindex="-1"></a>  <span class="fu">pull</span>(Station)</span>
<span id="cb2-44"><a href="#cb2-44" tabindex="-1"></a></span>
<span id="cb2-45"><a href="#cb2-45" tabindex="-1"></a><span class="co"># 2. Fetch Monthly Data for Detailed Trends (2023-2025)</span></span>
<span id="cb2-46"><a href="#cb2-46" tabindex="-1"></a>air_monthly <span class="ot">&lt;-</span> <span class="fu">tryCatch</span>(</span>
<span id="cb2-47"><a href="#cb2-47" tabindex="-1"></a>  {</span>
<span id="cb2-48"><a href="#cb2-48" tabindex="-1"></a>    <span class="fu">nso_data</span>(</span>
<span id="cb2-49"><a href="#cb2-49" tabindex="-1"></a>      <span class="st">&quot;DT_NSO_2400_015V2&quot;</span>,</span>
<span id="cb2-50"><a href="#cb2-50" tabindex="-1"></a>      <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb2-51"><a href="#cb2-51" tabindex="-1"></a>        <span class="at">Year =</span> <span class="fu">as.character</span>(<span class="dv">2023</span><span class="sc">:</span><span class="dv">2025</span>)</span>
<span id="cb2-52"><a href="#cb2-52" tabindex="-1"></a>      ),</span>
<span id="cb2-53"><a href="#cb2-53" tabindex="-1"></a>      <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb2-54"><a href="#cb2-54" tabindex="-1"></a>    )</span>
<span id="cb2-55"><a href="#cb2-55" tabindex="-1"></a>  },</span>
<span id="cb2-56"><a href="#cb2-56" tabindex="-1"></a>  <span class="at">error =</span> <span class="cf">function</span>(e) <span class="cn">NULL</span></span>
<span id="cb2-57"><a href="#cb2-57" tabindex="-1"></a>)</span>
<span id="cb2-58"><a href="#cb2-58" tabindex="-1"></a></span>
<span id="cb2-59"><a href="#cb2-59" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">is.null</span>(air_monthly) <span class="sc">||</span> <span class="fu">nrow</span>(air_monthly) <span class="sc">==</span> <span class="dv">0</span>) {</span>
<span id="cb2-60"><a href="#cb2-60" tabindex="-1"></a>  air_monthly <span class="ot">&lt;-</span> utils<span class="sc">::</span><span class="fu">read.csv</span>(</span>
<span id="cb2-61"><a href="#cb2-61" tabindex="-1"></a>    <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;air_monthly_cached.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;mongolstats&quot;</span>),</span>
<span id="cb2-62"><a href="#cb2-62" tabindex="-1"></a>    <span class="at">check.names =</span> <span class="cn">FALSE</span>,</span>
<span id="cb2-63"><a href="#cb2-63" tabindex="-1"></a>    <span class="at">stringsAsFactors =</span> <span class="cn">FALSE</span></span>
<span id="cb2-64"><a href="#cb2-64" tabindex="-1"></a>  )</span>
<span id="cb2-65"><a href="#cb2-65" tabindex="-1"></a>}</span>
<span id="cb2-66"><a href="#cb2-66" tabindex="-1"></a></span>
<span id="cb2-67"><a href="#cb2-67" tabindex="-1"></a>air_monthly <span class="ot">&lt;-</span> air_monthly <span class="sc">|&gt;</span></span>
<span id="cb2-68"><a href="#cb2-68" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb2-69"><a href="#cb2-69" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb2-70"><a href="#cb2-70" tabindex="-1"></a>    <span class="at">Station =</span> <span class="fu">str_trim</span>(Location_en),</span>
<span id="cb2-71"><a href="#cb2-71" tabindex="-1"></a>    <span class="at">Pollutant_Raw =</span> <span class="fu">str_trim</span>(<span class="st">`</span><span class="at">Indicator of air pollution_en</span><span class="st">`</span>),</span>
<span id="cb2-72"><a href="#cb2-72" tabindex="-1"></a>    <span class="at">Date =</span> <span class="fu">as.Date</span>(<span class="fu">paste0</span>(Month_en, <span class="st">&quot;-01&quot;</span>))</span>
<span id="cb2-73"><a href="#cb2-73" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb2-74"><a href="#cb2-74" tabindex="-1"></a>  <span class="co"># Explicit date filter to ensure only 2023-2025 data (Year selection may not work)</span></span>
<span id="cb2-75"><a href="#cb2-75" tabindex="-1"></a>  <span class="fu">filter</span>(Date <span class="sc">&gt;=</span> <span class="fu">as.Date</span>(<span class="st">&quot;2021-01-01&quot;</span>), Date <span class="sc">&lt;=</span> <span class="fu">as.Date</span>(<span class="st">&quot;2025-12-31&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb2-76"><a href="#cb2-76" tabindex="-1"></a>  <span class="fu">filter</span>(Station <span class="sc">%in%</span> top_10_stations)</span>
<span id="cb2-77"><a href="#cb2-77" tabindex="-1"></a></span>
<span id="cb2-78"><a href="#cb2-78" tabindex="-1"></a></span>
<span id="cb2-79"><a href="#cb2-79" tabindex="-1"></a><span class="co"># Clean and Reshape Data for Ribbons</span></span>
<span id="cb2-80"><a href="#cb2-80" tabindex="-1"></a><span class="co"># We need Average, Min, and Max for PM2.5 and SO2</span></span>
<span id="cb2-81"><a href="#cb2-81" tabindex="-1"></a>air_trends <span class="ot">&lt;-</span> air_monthly <span class="sc">|&gt;</span></span>
<span id="cb2-82"><a href="#cb2-82" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb2-83"><a href="#cb2-83" tabindex="-1"></a>    <span class="at">Pollutant_Type =</span> <span class="fu">case_when</span>(</span>
<span id="cb2-84"><a href="#cb2-84" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant_Raw, <span class="st">&quot;PM2.5&quot;</span>) <span class="sc">~</span> <span class="st">&quot;PM2.5&quot;</span>,</span>
<span id="cb2-85"><a href="#cb2-85" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant_Raw, <span class="st">&quot;Sulphur dioxide&quot;</span>) <span class="sc">~</span> <span class="st">&quot;SO2&quot;</span>,</span>
<span id="cb2-86"><a href="#cb2-86" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="cn">NA_character_</span></span>
<span id="cb2-87"><a href="#cb2-87" tabindex="-1"></a>    ),</span>
<span id="cb2-88"><a href="#cb2-88" tabindex="-1"></a>    <span class="at">Measure =</span> <span class="fu">case_when</span>(</span>
<span id="cb2-89"><a href="#cb2-89" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant_Raw, <span class="st">&quot;Average&quot;</span>) <span class="sc">~</span> <span class="st">&quot;Average&quot;</span>,</span>
<span id="cb2-90"><a href="#cb2-90" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant_Raw, <span class="st">&quot;Maximum&quot;</span>) <span class="sc">~</span> <span class="st">&quot;Maximum&quot;</span>,</span>
<span id="cb2-91"><a href="#cb2-91" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant_Raw, <span class="st">&quot;Minimum&quot;</span>) <span class="sc">~</span> <span class="st">&quot;Minimum&quot;</span>,</span>
<span id="cb2-92"><a href="#cb2-92" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="st">&quot;Other&quot;</span></span>
<span id="cb2-93"><a href="#cb2-93" tabindex="-1"></a>    )</span>
<span id="cb2-94"><a href="#cb2-94" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb2-95"><a href="#cb2-95" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(Pollutant_Type), Measure <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Average&quot;</span>, <span class="st">&quot;Maximum&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb2-96"><a href="#cb2-96" tabindex="-1"></a>  <span class="co"># Use Average for the trend line and Maximum for the upper ribbon bound</span></span>
<span id="cb2-97"><a href="#cb2-97" tabindex="-1"></a>  <span class="co"># Outlier Removal: Group by Station and Pollutant to detect anomalies</span></span>
<span id="cb2-98"><a href="#cb2-98" tabindex="-1"></a>  <span class="co"># Using IQR method (3 * IQR) to remove extreme outliers while keeping natural spikes</span></span>
<span id="cb2-99"><a href="#cb2-99" tabindex="-1"></a>  <span class="fu">group_by</span>(Station, Pollutant_Type, Measure) <span class="sc">|&gt;</span></span>
<span id="cb2-100"><a href="#cb2-100" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb2-101"><a href="#cb2-101" tabindex="-1"></a>    <span class="at">Q1 =</span> <span class="fu">quantile</span>(value, <span class="fl">0.25</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb2-102"><a href="#cb2-102" tabindex="-1"></a>    <span class="at">Q3 =</span> <span class="fu">quantile</span>(value, <span class="fl">0.75</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb2-103"><a href="#cb2-103" tabindex="-1"></a>    <span class="at">IQR =</span> Q3 <span class="sc">-</span> Q1,</span>
<span id="cb2-104"><a href="#cb2-104" tabindex="-1"></a>    <span class="at">Lower =</span> Q1 <span class="sc">-</span> <span class="dv">3</span> <span class="sc">*</span> IQR,</span>
<span id="cb2-105"><a href="#cb2-105" tabindex="-1"></a>    <span class="at">Upper =</span> Q3 <span class="sc">+</span> <span class="dv">3</span> <span class="sc">*</span> IQR,</span>
<span id="cb2-106"><a href="#cb2-106" tabindex="-1"></a>    <span class="at">Is_Outlier =</span> value <span class="sc">&lt;</span> Lower <span class="sc">|</span> value <span class="sc">&gt;</span> Upper</span>
<span id="cb2-107"><a href="#cb2-107" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb2-108"><a href="#cb2-108" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span>Is_Outlier) <span class="sc">|&gt;</span></span>
<span id="cb2-109"><a href="#cb2-109" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">|&gt;</span></span>
<span id="cb2-110"><a href="#cb2-110" tabindex="-1"></a>  <span class="fu">select</span>(Station, Date, Pollutant_Type, Measure, value) <span class="sc">|&gt;</span></span>
<span id="cb2-111"><a href="#cb2-111" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> Measure, <span class="at">values_from =</span> value)</span>
<span id="cb2-112"><a href="#cb2-112" tabindex="-1"></a></span>
<span id="cb2-113"><a href="#cb2-113" tabindex="-1"></a><span class="co"># Note: If &quot;Minimum&quot; isn&#39;t explicitly available, we&#39;ll just show Average and Max range</span></span></code></pre></div>
</div>
<div id="pm2.5-trends-high-risk-stations" class="section level3">
<h3>PM2.5 Trends: High-Risk Stations</h3>
<p>Fine Particulate Matter (PM2.5) poses the greatest health risk among
air pollutants due to its ability to penetrate deep into the lungs and
bloodstream. The following trends reveal <strong>chronic winter
pollution crisis</strong> across Ulaanbaatar’s most exposed
neighborhoods.</p>
<p><strong>What the dashed line means</strong>: The horizontal dashed
red line represents Mongolia’s Maximum Allowable Concentration (MAC) for
PM2.5 annual average (0.025 mg/m³). Values above this line indicate
<strong>non-compliance</strong> with national air quality standards and
heightened health risks.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># MAC annual average for PM2.5</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>mac_pm25 <span class="ot">&lt;-</span> <span class="fl">0.025</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>p_pm <span class="ot">&lt;-</span> air_trends <span class="sc">|&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="fu">filter</span>(Pollutant_Type <span class="sc">==</span> <span class="st">&quot;PM2.5&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Date, <span class="at">group =</span> Station)) <span class="sc">+</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="co"># MAC reference line - regulatory threshold for health protection</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> mac_pm25, <span class="at">linetype =</span> <span class="st">&quot;dashed&quot;</span>, <span class="at">color =</span> <span class="st">&quot;darkred&quot;</span>, <span class="at">linewidth =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="co"># Ribbon shows range from average to maximum - captures daily variability</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="fu">geom_ribbon</span>(<span class="fu">aes</span>(<span class="at">ymin =</span> Average, <span class="at">ymax =</span> Maximum), <span class="at">fill =</span> <span class="st">&quot;red&quot;</span>, <span class="at">alpha =</span> <span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> Average), <span class="at">color =</span> <span class="st">&quot;firebrick&quot;</span>, <span class="at">linewidth =</span> <span class="fl">0.8</span>) <span class="sc">+</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>Station, <span class="at">ncol =</span> <span class="dv">2</span>, <span class="at">scales =</span> <span class="st">&quot;free_y&quot;</span>) <span class="sc">+</span>  <span class="co"># each station on its own scale</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  <span class="fu">scale_x_date</span>(<span class="at">date_breaks =</span> <span class="st">&quot;6 months&quot;</span>, <span class="at">date_labels =</span> <span class="st">&quot;%b %Y&quot;</span>) <span class="sc">+</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;PM2.5 Trends in Top 10 Polluted UB Stations (2021-2025)&quot;</span>,</span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Monthly Average (Line), Maximum (Ribbon), and MAC Limit (Dashed Line)&quot;</span>,</span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Concentration (mg/m³)&quot;</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="cn">NA</span>)) <span class="sc">+</span>  <span class="co"># y-axis starts at 0 for honest comparison</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>    <span class="at">strip.text =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>    <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>, <span class="at">hjust =</span> <span class="dv">1</span>)</span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>  )</span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a>p_pm  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Key Findings</strong>: All 10 stations show
<strong>systematic winter exceedances</strong>, with peak concentrations
reaching 4-10x the MAC limit during heating season (November-February).
Even during summer months, many stations hover near or above the
regulatory threshold, indicating <strong>year-round exposure</strong>
with dangerous seasonal spikes.</p>
</blockquote>
</div>
<div id="sulfur-dioxide-so₂-trends-the-coal-combustion-signature" class="section level3">
<h3>Sulfur Dioxide (SO₂) Trends: The Coal Combustion Signature</h3>
<p>Sulfur dioxide is a direct tracer of <strong>raw coal
combustion</strong> for residential heating. Unlike PM2.5 (which has
multiple sources), SO₂ patterns directly reflect fuel use intensity,
making it a critical indicator for evaluating clean energy transition
policies.</p>
<p><strong>What the dashed line means</strong>: The horizontal dashed
orange line represents Mongolia’s MAC for SO₂ annual average (0.020
mg/m³). Exceedances indicate both regulatory non-compliance and
respiratory health risks, particularly for vulnerable populations
(children, elderly, asthmatics).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># MAC annual average for SO2</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>mac_so2 <span class="ot">&lt;-</span> <span class="fl">0.020</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>p_so2 <span class="ot">&lt;-</span> air_trends <span class="sc">|&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  <span class="fu">filter</span>(Pollutant_Type <span class="sc">==</span> <span class="st">&quot;SO2&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Date, <span class="at">group =</span> Station)) <span class="sc">+</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="co"># MAC reference line - SO2 threshold for respiratory health</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> mac_so2, <span class="at">linetype =</span> <span class="st">&quot;dashed&quot;</span>, <span class="at">color =</span> <span class="st">&quot;darkorange3&quot;</span>, <span class="at">linewidth =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  <span class="fu">geom_ribbon</span>(<span class="fu">aes</span>(<span class="at">ymin =</span> Average, <span class="at">ymax =</span> Maximum), <span class="at">fill =</span> <span class="st">&quot;orange&quot;</span>, <span class="at">alpha =</span> <span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> Average), <span class="at">color =</span> <span class="st">&quot;darkorange&quot;</span>, <span class="at">linewidth =</span> <span class="fl">0.8</span>) <span class="sc">+</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>Station, <span class="at">ncol =</span> <span class="dv">2</span>, <span class="at">scales =</span> <span class="st">&quot;free_y&quot;</span>) <span class="sc">+</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>  <span class="fu">scale_x_date</span>(<span class="at">date_breaks =</span> <span class="st">&quot;6 months&quot;</span>, <span class="at">date_labels =</span> <span class="st">&quot;%b %Y&quot;</span>) <span class="sc">+</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;SO₂ Trends in Top 10 Polluted UB Stations (2021-2025)&quot;</span>,</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Monthly Average (Line), Maximum (Ribbon), and MAC Limit (Dashed Line)&quot;</span>,</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Concentration (mg/m³)&quot;</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a>    <span class="at">strip.text =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a>    <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>, <span class="at">hjust =</span> <span class="dv">1</span>)</span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a>  )</span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a></span>
<span id="cb4-27"><a href="#cb4-27" tabindex="-1"></a>p_so2  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Critical Pattern</strong>: SO₂ shows <strong>extreme seasonal
variation</strong> (20-30x increase in winter vs. summer), far exceeding
PM2.5’s seasonal swing. This confirms that residential coal heating is
the <strong>dominant driver</strong> of winter air pollution. Peak
concentrations during January-February can reach 10-30x the MAC limit,
representing acute health hazard conditions.</p>
</blockquote>
</div>
<div id="regulatory-compliance-exceedance-factor" class="section level3">
<h3>Regulatory Compliance: Exceedance Factor</h3>
<p>The Exceedance Factor quantifies <strong>how many times</strong> a
station’s annual average exceeds the regulatory limit. A factor of 1.0
represents the threshold; values &gt;1.0 indicate non-compliance.</p>
<p>To clearly see how much stations exceed safety limits, we calculate
the <strong>Exceedance Factor</strong> (Ratio of Annual Average to MAC).
A value &gt; 1.0 indicates non-compliance.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># 1. Get MAC Standards</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>mac_so2 <span class="ot">&lt;-</span> <span class="fl">0.020</span> <span class="co"># Annual average mg/m3</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>mac_no2 <span class="ot">&lt;-</span> <span class="fl">0.030</span> <span class="co"># Annual average mg/m3</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>mac_pm25 <span class="ot">&lt;-</span> <span class="fl">0.025</span> <span class="co"># Annual average mg/m3 (WHO/National target approximation)</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co"># 2. Calculate Exceedance for 2024</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>compliance <span class="ot">&lt;-</span> air_annual <span class="sc">|&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="fu">filter</span>(Station <span class="sc">%in%</span> top_10_stations) <span class="sc">|&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>    <span class="at">Pollutant_Type =</span> <span class="fu">case_when</span>(</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant, <span class="st">&quot;PM2.5&quot;</span>) <span class="sc">~</span> <span class="st">&quot;PM2.5&quot;</span>,</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant, <span class="st">&quot;Sulphur dioxide&quot;</span>) <span class="sc">~</span> <span class="st">&quot;SO2&quot;</span>,</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>      <span class="fu">str_detect</span>(Pollutant, <span class="st">&quot;Nitrogen dioxide&quot;</span>) <span class="sc">~</span> <span class="st">&quot;NO2&quot;</span>,</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="cn">NA_character_</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>    ),</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>    <span class="at">MAC =</span> <span class="fu">case_when</span>(</span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>      Pollutant_Type <span class="sc">==</span> <span class="st">&quot;PM2.5&quot;</span> <span class="sc">~</span> mac_pm25,</span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>      Pollutant_Type <span class="sc">==</span> <span class="st">&quot;SO2&quot;</span> <span class="sc">~</span> mac_so2,</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>      Pollutant_Type <span class="sc">==</span> <span class="st">&quot;NO2&quot;</span> <span class="sc">~</span> mac_no2,</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="cn">NA_real_</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>    )</span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(Pollutant_Type)) <span class="sc">|&gt;</span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>    <span class="at">Exceedance_Factor =</span> value <span class="sc">/</span> MAC,</span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>    <span class="at">Status =</span> <span class="fu">ifelse</span>(Exceedance_Factor <span class="sc">&gt;</span> <span class="dv">1</span>, <span class="st">&quot;Non-Compliant&quot;</span>, <span class="st">&quot;Compliant&quot;</span>)</span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a>  )</span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a></span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a><span class="co"># 3. Plot regulatory compliance - exceedance factor shows how many times over the limit</span></span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>p_comp <span class="ot">&lt;-</span> compliance <span class="sc">|&gt;</span></span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(Station, Exceedance_Factor), <span class="at">y =</span> Exceedance_Factor, <span class="at">fill =</span> Status)) <span class="sc">+</span></span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb5-33"><a href="#cb5-33" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="dv">1</span>, <span class="at">linetype =</span> <span class="st">&quot;dashed&quot;</span>, <span class="at">color =</span> <span class="st">&quot;black&quot;</span>, <span class="at">linewidth =</span> <span class="dv">1</span>) <span class="sc">+</span>  <span class="co"># compliance threshold</span></span>
<span id="cb5-34"><a href="#cb5-34" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">round</span>(Exceedance_Factor, <span class="dv">1</span>)), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.1</span>, <span class="at">size =</span> <span class="fl">2.5</span>) <span class="sc">+</span>  <span class="co"># inline labels</span></span>
<span id="cb5-35"><a href="#cb5-35" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>Pollutant_Type, <span class="at">scales =</span> <span class="st">&quot;free_x&quot;</span>) <span class="sc">+</span></span>
<span id="cb5-36"><a href="#cb5-36" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb5-37"><a href="#cb5-37" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">&quot;Compliant&quot;</span> <span class="ot">=</span> <span class="st">&quot;#27ae60&quot;</span>, <span class="st">&quot;Non-Compliant&quot;</span> <span class="ot">=</span> <span class="st">&quot;#c0392b&quot;</span>)) <span class="sc">+</span></span>
<span id="cb5-38"><a href="#cb5-38" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.15</span>))) <span class="sc">+</span></span>
<span id="cb5-39"><a href="#cb5-39" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb5-40"><a href="#cb5-40" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Regulatory Compliance: Exceedance Factors (2024)&quot;</span>,</span>
<span id="cb5-41"><a href="#cb5-41" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Ratio of Annual Average to Maximum Allowable Concentration (MAC)&quot;</span>,</span>
<span id="cb5-42"><a href="#cb5-42" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Times above Safety Limit&quot;</span>,</span>
<span id="cb5-43"><a href="#cb5-43" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span></span>
<span id="cb5-44"><a href="#cb5-44" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb5-45"><a href="#cb5-45" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb5-46"><a href="#cb5-46" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb5-47"><a href="#cb5-47" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb5-48"><a href="#cb5-48" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,</span>
<span id="cb5-49"><a href="#cb5-49" tabindex="-1"></a>    <span class="at">panel.grid.major.y =</span> <span class="fu">element_blank</span>()</span>
<span id="cb5-50"><a href="#cb5-50" tabindex="-1"></a>  )</span>
<span id="cb5-51"><a href="#cb5-51" tabindex="-1"></a></span>
<span id="cb5-52"><a href="#cb5-52" tabindex="-1"></a>p_comp  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Compliance Crisis</strong>: <strong>90% of top stations are
non-compliant</strong> for PM2.5, with exceedance factors reaching
2.0-2.5x (equivalent to annual averages of 0.050-0.063 mg/m³). Only the
<strong>13th micro district</strong> achieves compliance for PM2.5,
suggesting localized factors (wind patterns, lower housing density, or
cleaner fuel access) warrant investigation for replication
elsewhere.</p>
<p>SO₂ non-compliance is <strong>universal</strong> across all 10
stations, with factors of 2-4x, underscoring the pervasive reliance on
raw coal for heating.</p>
</blockquote>
</div>
</div>
<div id="water-quality-monitoring" class="section level2">
<h2>Water Quality Monitoring</h2>
<p>Electrical conductivity serves as a <strong>proxy for total dissolved
solids</strong> and water mineralization. Values &gt;1,000 µS/cm
typically indicate significant mineral content; values &gt;10,000 µS/cm
suggest either natural saline conditions (endorheic basins) or severe
anthropogenic pollution.</p>
<p>Water quality is monitored at specific river and lake stations across
Mongolia’s major basins. We focus on the <strong>Top 15
stations</strong> with the highest electrical conductivity.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># Fetch water quality data</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>water <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="st">&quot;DT_NSO_2300_005V12&quot;</span>,</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(),</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>    <span class="at">Station =</span> <span class="fu">str_trim</span>(<span class="st">`</span><span class="at">Station location_en</span><span class="st">`</span>),</span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>    <span class="at">Indicator =</span> <span class="fu">str_trim</span>(Indicator_en)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>  )</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co"># Focus on electrical conductivity &amp; Top 15</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a>conductivity <span class="ot">&lt;-</span> water <span class="sc">|&gt;</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">str_detect</span>(Indicator, <span class="st">&quot;Electrical conductivity&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>  <span class="fu">slice_max</span>(<span class="at">order_by =</span> value, <span class="at">n =</span> <span class="dv">15</span>)</span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co"># Plot water quality - top stations by conductivity</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a>p <span class="ot">&lt;-</span> conductivity <span class="sc">|&gt;</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Station =</span> <span class="fu">reorder</span>(Station, value)) <span class="sc">|&gt;</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Station, <span class="at">y =</span> value, <span class="at">fill =</span> value)) <span class="sc">+</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">show.legend =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> scales<span class="sc">::</span><span class="fu">comma</span>(value)), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.1</span>, <span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span>  <span class="co"># inline labels</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma, <span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.15</span>))) <span class="sc">+</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(<span class="at">option =</span> <span class="st">&quot;viridis&quot;</span>) <span class="sc">+</span></span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Top 15 Water Stations by Conductivity (2023)&quot;</span>,</span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Higher values may indicate increased mineralization or pollution&quot;</span>,</span>
<span id="cb6-30"><a href="#cb6-30" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb6-31"><a href="#cb6-31" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Conductivity (μS/cm)&quot;</span></span>
<span id="cb6-32"><a href="#cb6-32" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb6-33"><a href="#cb6-33" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb6-34"><a href="#cb6-34" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb6-35"><a href="#cb6-35" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb6-36"><a href="#cb6-36" tabindex="-1"></a>    <span class="at">panel.grid.major.y =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb6-37"><a href="#cb6-37" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>()</span>
<span id="cb6-38"><a href="#cb6-38" tabindex="-1"></a>  )</span>
<span id="cb6-39"><a href="#cb6-39" tabindex="-1"></a></span>
<span id="cb6-40"><a href="#cb6-40" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Interpreting Conductivity: A Tale of Three
Sources</strong></p>
<p>The top 15 stations reveal three distinct environmental stories
driven by geology, industry, and climate:</p>
<ol style="list-style-type: decimal">
<li><strong>Natural Saline Basins (The Extremes &gt; 10,000
µS/cm)</strong>: The highest values belong to naturally hypersaline,
endorheic lakes.
<ul>
<li><strong>Uvs/Davst &amp; Gashuun</strong>: <strong>Uvs Lake</strong>,
a UNESCO site and Mongolia’s largest saline lake.</li>
<li><strong>Khyargas</strong>: A major salt lake in the Great Lakes
Depression.</li>
<li><strong>Sangiin dalai</strong>: A saline lake in <strong>Ulziit sum,
Uvurkhangai province</strong>, distinct from the larger northern lake of
the same name.</li>
<li><strong>Taigam/Delger</strong>: Likely a saline wetland or spring in
the Govi-Altai mineral belt.</li>
</ul></li>
<li><strong>Industrial &amp; Urban Pollution (The “Hidden”
Highs)</strong>: Elevated conductivity in freshwater rivers often
signals contamination.
<ul>
<li><strong>Khangal (Erdenet)</strong>: The <strong>Khangal
River</strong> is heavily impacted by mining activities and wastewater
from Erdenet city, showing mineralization 2x higher than historical
baselines.</li>
<li><strong>Tuul (Songino) &amp; Dund gol</strong>: These stations
capture the <strong>urban wastewater footprint</strong> of Ulaanbaatar,
where treated and untreated effluent raises ion concentrations
downstream.</li>
</ul></li>
<li><strong>Climate-Sensitive Lakes (The “Shrinking” Signals)</strong>:
<ul>
<li><strong>Ganga, Duut, &amp; Ugii</strong>: These traditionally
freshwater/brackish lakes are experiencing <strong>secondary
salinization</strong>. As water levels drop due to climate change and
evaporation, mineral concentrations rise, turning them into sensitive
indicators of regional aridification.</li>
</ul></li>
</ol>
<p><strong>Conclusion</strong>: While Uvs and Khyargas are naturally
“salty,” the elevated readings in the <strong>Khangal</strong> and
<strong>Tuul</strong> rivers are actionable signals of anthropogenic
pressure.</p>
</blockquote>
</div>
<div id="climate-exposure-dust-days" class="section level2">
<h2>Climate Exposure: Dust Days</h2>
<p>Dust storms pose <strong>respiratory health risks</strong> through
coarse particulate (PM10) inhalation and serve as a climate change
indicator. Desertification and reduced soil moisture amplify dust
mobilization in Mongolia’s Gobi region.</p>
<p>Dust storms are a significant environmental health concern. Here are
the <strong>Top 10 stations</strong> with the highest number of dust
days in 2024.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Fetch dust day data</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>dust <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="st">&quot;DT_NSO_2400_028V1&quot;</span>,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(),</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>    <span class="at">Station =</span> <span class="fu">str_trim</span>(<span class="st">`</span><span class="at">Station location_en</span><span class="st">`</span>),</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>    <span class="at">Month_date =</span> Month_en</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>  )</span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co"># Parse dates and aggregate to annual</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>dust_annual <span class="ot">&lt;-</span> dust <span class="sc">|&gt;</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>    <span class="at">Year =</span> <span class="fu">as.numeric</span>(<span class="fu">str_sub</span>(Month_date, <span class="dv">1</span>, <span class="dv">4</span>))</span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>  <span class="fu">filter</span>(Year <span class="sc">==</span> <span class="dv">2024</span>) <span class="sc">|&gt;</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>  <span class="fu">group_by</span>(Station) <span class="sc">|&gt;</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a>    <span class="at">Total_dust_days =</span> <span class="fu">sum</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a>    <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a>  <span class="fu">slice_max</span>(Total_dust_days, <span class="at">n =</span> <span class="dv">10</span>)</span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co"># Plot dust exposure by station</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a>p <span class="ot">&lt;-</span> dust_annual <span class="sc">|&gt;</span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Station =</span> <span class="fu">reorder</span>(Station, Total_dust_days)) <span class="sc">|&gt;</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Station, <span class="at">y =</span> Total_dust_days, <span class="at">fill =</span> Total_dust_days)) <span class="sc">+</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">show.legend =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> Total_dust_days), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.2</span>, <span class="at">size =</span> <span class="fl">3.5</span>) <span class="sc">+</span>  <span class="co"># inline labels</span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(<span class="at">option =</span> <span class="st">&quot;magma&quot;</span>, <span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.15</span>))) <span class="sc">+</span></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Top 10 Stations for Dust Exposure (2024)&quot;</span>,</span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Total annual dust days&quot;</span>,</span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Days&quot;</span>,</span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb7-45"><a href="#cb7-45" tabindex="-1"></a>    <span class="at">panel.grid.major.y =</span> <span class="fu">element_blank</span>()</span>
<span id="cb7-46"><a href="#cb7-46" tabindex="-1"></a>  )</span>
<span id="cb7-47"><a href="#cb7-47" tabindex="-1"></a></span>
<span id="cb7-48"><a href="#cb7-48" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Gobi Dust Belt</strong>: <strong>Sainshand</strong> (30
days/year) and <strong>Dalanzadgad</strong> (21 days/year) represent the
core of Mongolia’s dust exposure zone. Chronic dust exposure at this
frequency (equivalent to ~6-8% of the year) contributes to elevated
respiratory disease burden. Climate projections suggest
<strong>increasing dust frequency</strong> due to reduced precipitation
and vegetation loss, particularly in the Gobi-steppe ecotone.</p>
</blockquote>
</div>
<div id="geographic-context" class="section level2">
<h2>Geographic Context</h2>
<p>For spatial analysis, station-level environmental data ideally should
be joined with geographic coordinates. While the NSO data provides
station names, a separate lookup table with lat/lon coordinates would
enable:</p>
<ul>
<li>Spatial interpolation of pollutant concentrations</li>
<li>Distance-based exposure assignment for health studies</li>
<li>Hot spot identification using spatial statistics</li>
</ul>
<p><strong>Example workflow:</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># Hypothetical station metadata table (user would compile this)</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>station_metadata <span class="ot">&lt;-</span> <span class="fu">tribble</span>(</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="sc">~</span>Station_name, <span class="sc">~</span>Latitude, <span class="sc">~</span>Longitude, <span class="sc">~</span>Aimag,</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="st">&quot;Ulaanbaatar&quot;</span>, <span class="fl">47.9221</span>, <span class="fl">106.9155</span>, <span class="st">&quot;Ulaanbaatar&quot;</span>,</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="st">&quot;Darkhan&quot;</span>, <span class="fl">49.4869</span>, <span class="fl">105.9228</span>, <span class="st">&quot;Darkhan-Uul&quot;</span>,</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  <span class="st">&quot;Erdenet&quot;</span>, <span class="fl">49.0333</span>, <span class="fl">104.0833</span>, <span class="st">&quot;Orkhon&quot;</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>  <span class="co"># ... add all stations</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>)</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co"># Join with environmental data</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>air_with_location <span class="ot">&lt;-</span> air_quality <span class="sc">|&gt;</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>  <span class="fu">left_join</span>(station_metadata, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;Station&quot;</span> <span class="ot">=</span> <span class="st">&quot;Station_name&quot;</span>))</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co"># Now you can create maps, calculate distances, etc.</span></span></code></pre></div>
</div>
<div id="next-steps" class="section level2">
<h2>Next Steps</h2>
<ul>
<li><strong>Discover More Tables</strong>: See <a href="discovery.html">Discovery Guide</a> for search techniques</li>
<li><strong>Mapping</strong>: Learn spatial analysis in <a href="mapping.html">Mapping Guide</a></li>
<li><strong>Reference</strong>: Browse all functions in the <a href="https://temuulene.github.io/mongolstats/reference/index.html">Reference</a></li>
</ul>
</div>
<div id="key-environmental-tables" class="section level2">
<h2>Key Environmental Tables</h2>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
