<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Getting Started</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Getting Started</h1>



<div id="installation" class="section level2">
<h2>Installation</h2>
<p>Install from GitHub:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># install.packages(&quot;devtools&quot;)</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co"># devtools::install_github(&quot;temuulene/mongolstats&quot;)</span></span></code></pre></div>
</div>
<div id="your-first-analysis-infant-mortality-trends" class="section level2">
<h2>Your First Analysis: Infant Mortality Trends</h2>
<p>Let’s walk through a complete workflow using infant mortality data—a
key indicator of population health and health system performance.</p>
<div id="step-1-load-packages" class="section level3">
<h3>Step 1: Load Packages</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(mongolstats)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co"># Set language to English for readable output</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="fu">nso_options</span>(<span class="at">mongolstats.lang =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co"># Set global ggplot2 theme with proper margins to prevent text cutoff</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="fu">theme_set</span>(</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">11</span>) <span class="sc">+</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>    <span class="fu">theme</span>(</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>      <span class="at">plot.margin =</span> <span class="fu">margin</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>),</span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>      <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">13</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>      <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>      <span class="at">legend.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">9</span>),</span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>      <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>)</span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>    )</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="step-2-find-the-right-table" class="section level3">
<h3>Step 2: Find the Right Table</h3>
<p>Search for infant mortality data:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Search by keyword</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>mortality_tables <span class="ot">&lt;-</span> <span class="fu">nso_itms_search</span>(<span class="st">&quot;infant mortality&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>mortality_tables <span class="sc">|&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="fu">select</span>(tbl_id, tbl_eng_nm) <span class="sc">|&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">5</span>)</span></code></pre></div>
<p>We’ll use <code>DT_NSO_2100_015V1</code> - Infant Mortality Rate per
1,000 live births (Monthly).</p>
</div>
<div id="step-3-explore-table-metadata" class="section level3">
<h3>Step 3: Explore Table Metadata</h3>
<p>Before fetching data, check what dimensions are available:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># View table structure</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>meta <span class="ot">&lt;-</span> <span class="fu">nso_table_meta</span>(<span class="st">&quot;DT_NSO_2100_015V1&quot;</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>meta</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co"># Check available months</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>time_vals <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(<span class="st">&quot;DT_NSO_2100_015V1&quot;</span>, <span class="st">&quot;Month&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="fu">head</span>(time_vals, <span class="dv">10</span>)</span></code></pre></div>
</div>
<div id="step-4-fetch-data" class="section level3">
<h3>Step 4: Fetch Data</h3>
<p>Get national infant mortality rates for the past two decades:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Get all month codes</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>months <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(<span class="st">&quot;DT_NSO_2100_015V1&quot;</span>, <span class="st">&quot;Month&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>imr_national <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="at">tbl_id =</span> <span class="st">&quot;DT_NSO_2100_015V1&quot;</span>,</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>    <span class="st">&quot;Region&quot;</span> <span class="ot">=</span> <span class="st">&quot;0&quot;</span>, <span class="co"># National level</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>    <span class="st">&quot;Month&quot;</span> <span class="ot">=</span> months<span class="sc">$</span>code</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  ),</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span> <span class="co"># Get English labels</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>)</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co"># Preview</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>imr_national <span class="sc">|&gt;</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">10</span>)</span></code></pre></div>
</div>
<div id="step-5-visualize-the-trend" class="section level3">
<h3>Step 5: Visualize the Trend</h3>
<p>Create a publication-ready plot:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># Prepare the data for visualization</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co"># Step 1: Convert month strings to proper dates for time series plotting</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co"># Step 2: Filter to recent decade (2015-2024) for clear trend visibility</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>p <span class="ot">&lt;-</span> imr_national <span class="sc">|&gt;</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">date =</span> <span class="fu">as.Date</span>(<span class="fu">paste0</span>(Month_en, <span class="st">&quot;-01&quot;</span>))) <span class="sc">|&gt;</span>  <span class="co"># convert &quot;YYYY-MM&quot; string to Date</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="fu">filter</span>(date <span class="sc">&gt;=</span> <span class="fu">as.Date</span>(<span class="st">&quot;2015-01-01&quot;</span>) <span class="sc">&amp;</span> date <span class="sc">&lt;=</span> <span class="fu">as.Date</span>(<span class="st">&quot;2024-12-31&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> value, <span class="at">group =</span> <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">color =</span> <span class="st">&quot;#2c3e50&quot;</span>, <span class="at">linewidth =</span> <span class="dv">1</span>, <span class="at">alpha =</span> <span class="fl">0.3</span>) <span class="sc">+</span>  <span class="co"># dim raw data so trend stands out</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">&quot;#e74c3c&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">shape =</span> <span class="dv">21</span>, <span class="at">fill =</span> <span class="st">&quot;white&quot;</span>, <span class="at">stroke =</span> <span class="fl">1.5</span>, <span class="at">alpha =</span> <span class="fl">0.6</span>) <span class="sc">+</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;loess&quot;</span>, <span class="at">se =</span> <span class="cn">TRUE</span>, <span class="at">color =</span> <span class="st">&quot;#3498db&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;#3498db&quot;</span>, <span class="at">alpha =</span> <span class="fl">0.2</span>, <span class="at">linewidth =</span> <span class="fl">1.5</span>) <span class="sc">+</span>  <span class="co"># LOESS reveals trend through monthly noise</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>  <span class="fu">scale_x_date</span>(<span class="at">date_breaks =</span> <span class="st">&quot;1 year&quot;</span>, <span class="at">date_labels =</span> <span class="st">&quot;%Y&quot;</span>) <span class="sc">+</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Infant Mortality Rate in Mongolia (Monthly)&quot;</span>,</span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Deaths per 1,000 live births (National Trend)&quot;</span>,</span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;IMR (per 1,000)&quot;</span>,</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia via mongolstats&quot;</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">16</span>),</span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a>    <span class="at">panel.grid.major.x =</span> <span class="fu">element_blank</span>()  <span class="co"># vertical gridlines clutter time series</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a>  )</span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a></span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
</div>
<div id="regional-comparison" class="section level2">
<h2>Regional Comparison</h2>
<p>Compare infant mortality across different regions:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Get all aimags for most recent year (2024)</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co"># We&#39;ll take the average of monthly rates</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>months_2024 <span class="ot">&lt;-</span> months <span class="sc">|&gt;</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;2024&quot;</span>, label_en)) <span class="sc">|&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>  <span class="fu">pull</span>(code)</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co"># Fetch IMR data for all regions in 2024</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co"># We&#39;ll calculate the annual average from monthly data</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>imr_regional <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>  <span class="at">tbl_id =</span> <span class="st">&quot;DT_NSO_2100_015V1&quot;</span>,</span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>    <span class="st">&quot;Region&quot;</span> <span class="ot">=</span> <span class="fu">nso_dim_values</span>(<span class="st">&quot;DT_NSO_2100_015V1&quot;</span>, <span class="st">&quot;Region&quot;</span>)<span class="sc">$</span>code,</span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>    <span class="st">&quot;Month&quot;</span> <span class="ot">=</span> months_2024</span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a>  ),</span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">nchar</span>(Region) <span class="sc">==</span> <span class="dv">3</span>) <span class="sc">|&gt;</span> <span class="co"># Keep only Aimags and Ulaanbaatar (code length = 3)</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>    <span class="at">Region_en =</span> <span class="fu">trimws</span>(Region_en),</span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a>    <span class="co"># Standardize region names to match geographic boundary data</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a>    <span class="at">Region_en =</span> dplyr<span class="sc">::</span><span class="fu">case_match</span>(</span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a>      Region_en,</span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a>      <span class="st">&quot;Bayan-Ulgii&quot;</span> <span class="sc">~</span> <span class="st">&quot;Bayan-Ölgii&quot;</span>,</span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a>      <span class="st">&quot;Uvurkhangai&quot;</span> <span class="sc">~</span> <span class="st">&quot;Övörkhangai&quot;</span>,</span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a>      <span class="st">&quot;Khuvsgul&quot;</span> <span class="sc">~</span> <span class="st">&quot;Hovsgel&quot;</span>,</span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a>      <span class="st">&quot;Umnugovi&quot;</span> <span class="sc">~</span> <span class="st">&quot;Ömnögovi&quot;</span>,</span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a>      <span class="st">&quot;Tuv&quot;</span> <span class="sc">~</span> <span class="st">&quot;Töv&quot;</span>,</span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a>      <span class="st">&quot;Sukhbaatar&quot;</span> <span class="sc">~</span> <span class="st">&quot;Sükhbaatar&quot;</span>,</span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a>      <span class="at">.default =</span> Region_en</span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a>    ),</span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a>    <span class="at">Type =</span> <span class="fu">ifelse</span>(Region <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;2&quot;</span>, <span class="st">&quot;3&quot;</span>, <span class="st">&quot;4&quot;</span>), <span class="st">&quot;Region&quot;</span>, <span class="st">&quot;Aimag&quot;</span>)</span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a>  <span class="co"># Calculate annual average IMR from monthly data</span></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a>  <span class="fu">group_by</span>(Region_en, Type) <span class="sc">|&gt;</span></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">value =</span> <span class="fu">mean</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a></span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a><span class="co"># Top 10 highest IMR regions</span></span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a>imr_regional <span class="sc">|&gt;</span></span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a>  <span class="fu">select</span>(Region_en, value) <span class="sc">|&gt;</span></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">10</span>)</span></code></pre></div>
<div id="visualize-regional-disparities" class="section level3">
<h3>Visualize Regional Disparities</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># Calculate national aimag average for reference line</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>aimag_mean <span class="ot">&lt;-</span> <span class="fu">mean</span>(imr_regional<span class="sc">$</span>value[imr_regional<span class="sc">$</span>Type <span class="sc">==</span> <span class="st">&quot;Aimag&quot;</span>], <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>p <span class="ot">&lt;-</span> imr_regional <span class="sc">|&gt;</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Region_en =</span> forcats<span class="sc">::</span><span class="fu">fct_reorder</span>(Region_en, value)) <span class="sc">|&gt;</span>  <span class="co"># order bars by value, not alphabet</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> value, <span class="at">y =</span> Region_en)) <span class="sc">+</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  <span class="co"># Aimags get gradient fill to show relative severity</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">data =</span> <span class="sc">~</span> <span class="fu">subset</span>(., Type <span class="sc">==</span> <span class="st">&quot;Aimag&quot;</span>), <span class="fu">aes</span>(<span class="at">fill =</span> value), <span class="at">width =</span> <span class="fl">0.7</span>) <span class="sc">+</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>  <span class="co"># Regions (aggregates) get distinct dark color to differentiate</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">data =</span> <span class="sc">~</span> <span class="fu">subset</span>(., Type <span class="sc">==</span> <span class="st">&quot;Region&quot;</span>), <span class="at">fill =</span> <span class="st">&quot;#2c3e50&quot;</span>, <span class="at">width =</span> <span class="fl">0.7</span>) <span class="sc">+</span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">round</span>(value, <span class="dv">1</span>)), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.2</span>, <span class="at">color =</span> <span class="st">&quot;grey30&quot;</span>, <span class="at">size =</span> <span class="fl">3.5</span>) <span class="sc">+</span>  <span class="co"># inline labels replace tooltips</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  <span class="fu">scale_fill_gradient2</span>(</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>    <span class="at">low =</span> <span class="st">&quot;#27ae60&quot;</span>,   <span class="co"># green = low mortality (good)</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>    <span class="at">mid =</span> <span class="st">&quot;#f39c12&quot;</span>,   <span class="co"># yellow = average</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a>    <span class="at">high =</span> <span class="st">&quot;#e74c3c&quot;</span>,  <span class="co"># red = high mortality (concerning)</span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a>    <span class="at">midpoint =</span> aimag_mean</span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a>  <span class="fu">geom_vline</span>(<span class="at">xintercept =</span> aimag_mean, <span class="at">linetype =</span> <span class="st">&quot;dashed&quot;</span>, <span class="at">color =</span> <span class="st">&quot;grey50&quot;</span>, <span class="at">linewidth =</span> <span class="fl">0.5</span>) <span class="sc">+</span>  <span class="co"># national average reference</span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.15</span>))) <span class="sc">+</span>  <span class="co"># extra space for labels</span></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Infant Mortality by Aimag (2024 Average)&quot;</span>,</span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Dark bars represent Regional Averages; dashed line = national aimag average&quot;</span>,</span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a>    <span class="at">x =</span> <span class="st">&quot;Deaths per 1,000 live births&quot;</span>,</span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a>    <span class="at">y =</span> <span class="cn">NULL</span></span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb8-29"><a href="#cb8-29" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb8-30"><a href="#cb8-30" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">14</span>),</span>
<span id="cb8-31"><a href="#cb8-31" tabindex="-1"></a>    <span class="at">panel.grid.major.y =</span> <span class="fu">element_blank</span>(),  <span class="co"># horizontal gridlines clutter bar charts</span></span>
<span id="cb8-32"><a href="#cb8-32" tabindex="-1"></a>    <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb8-33"><a href="#cb8-33" tabindex="-1"></a>    <span class="at">axis.text.y =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;black&quot;</span>),</span>
<span id="cb8-34"><a href="#cb8-34" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;none&quot;</span>  <span class="co"># gradient is self-explanatory</span></span>
<span id="cb8-35"><a href="#cb8-35" tabindex="-1"></a>  )</span>
<span id="cb8-36"><a href="#cb8-36" tabindex="-1"></a></span>
<span id="cb8-37"><a href="#cb8-37" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
</div>
<div id="adding-geographic-context" class="section level2">
<h2>Adding Geographic Context</h2>
<p>Combine with mapping for spatial analysis:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co"># Get aimag boundaries</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>aimags <span class="ot">&lt;-</span> <span class="fu">mn_boundaries</span>(<span class="at">level =</span> <span class="st">&quot;ADM1&quot;</span>)</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co"># Join IMR data to map</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>imr_map <span class="ot">&lt;-</span> aimags <span class="sc">|&gt;</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>  <span class="fu">left_join</span>(imr_regional, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;shapeName&quot;</span> <span class="ot">=</span> <span class="st">&quot;Region_en&quot;</span>))</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co"># Create choropleth map</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>p <span class="ot">&lt;-</span> imr_map <span class="sc">|&gt;</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="fu">aes</span>(<span class="at">fill =</span> value), <span class="at">color =</span> <span class="st">&quot;white&quot;</span>, <span class="at">size =</span> <span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(</span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a>    <span class="at">option =</span> <span class="st">&quot;magma&quot;</span>,</span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a>    <span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>,  <span class="co"># dark = high values (high mortality), light = low</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a>    <span class="at">name =</span> <span class="st">&quot;IMR</span><span class="sc">\n</span><span class="st">(per 1,000)&quot;</span>,</span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a>    <span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_number</span>()</span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Infant Mortality Geography (2024 Average)&quot;</span>,</span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Spatial distribution of mortality rates&quot;</span>,</span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb9-25"><a href="#cb9-25" tabindex="-1"></a>  <span class="fu">theme_void</span>() <span class="sc">+</span>  <span class="co"># remove axes for cleaner map appearance</span></span>
<span id="cb9-26"><a href="#cb9-26" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb9-27"><a href="#cb9-27" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">16</span>),</span>
<span id="cb9-28"><a href="#cb9-28" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb9-29"><a href="#cb9-29" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,          <span class="co"># bottom legend maximizes map width</span></span>
<span id="cb9-30"><a href="#cb9-30" tabindex="-1"></a>    <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb9-31"><a href="#cb9-31" tabindex="-1"></a>    <span class="at">legend.key.width =</span> <span class="fu">unit</span>(<span class="fl">1.5</span>, <span class="st">&quot;cm&quot;</span>)   <span class="co"># wider legend key for continuous scale</span></span>
<span id="cb9-32"><a href="#cb9-32" tabindex="-1"></a>  )</span>
<span id="cb9-33"><a href="#cb9-33" tabindex="-1"></a></span>
<span id="cb9-34"><a href="#cb9-34" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
<div id="key-functions-summary" class="section level2">
<h2>Key Functions Summary</h2>
<table>
<colgroup>
<col width="35%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th>Function</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>nso_itms_search()</code></td>
<td>Find tables by keyword</td>
<td><code>nso_itms_search(&quot;mortality&quot;)</code></td>
</tr>
<tr class="even">
<td><code>nso_table_meta()</code></td>
<td>Get table dimensions</td>
<td><code>nso_table_meta(&quot;DT_NSO_...&quot;)</code></td>
</tr>
<tr class="odd">
<td><code>nso_dim_values()</code></td>
<td>List dimension values</td>
<td><code>nso_dim_values(tbl, &quot;Region&quot;)</code></td>
</tr>
<tr class="even">
<td><code>nso_table_periods()</code></td>
<td>Check time coverage</td>
<td><code>nso_table_periods(tbl)</code></td>
</tr>
<tr class="odd">
<td><code>nso_data()</code></td>
<td>Fetch data</td>
<td><code>nso_data(tbl, selections, labels)</code></td>
</tr>
<tr class="even">
<td><code>mn_boundaries()</code></td>
<td>Get geographic boundaries</td>
<td><code>mn_boundaries(level = &quot;ADM1&quot;)</code></td>
</tr>
</tbody>
</table>
</div>
<div id="best-practices" class="section level2">
<h2>Best Practices</h2>
<ol style="list-style-type: decimal">
<li><strong>Always use labels</strong>: Set <code>labels = &quot;en&quot;</code>
in <code>nso_data()</code> for readable output</li>
<li><strong>Check metadata first</strong>: Use
<code>nso_table_meta()</code> to understand dimensions before
fetching</li>
<li><strong>Use appropriate selections</strong>: Specify dimensions by
their English labels (e.g., <code>&quot;Total&quot;</code> not
<code>&quot;0&quot;</code>)</li>
<li><strong>Filter carefully</strong>: Exclude total rows (usually code
<code>&quot;0&quot;</code>) when analyzing subgroups</li>
<li><strong>Clean labels</strong>: Use <code>trimws()</code> to remove
leading/trailing spaces from region names before joining</li>
</ol>
</div>
<div id="common-workflows" class="section level2">
<h2>Common Workflows</h2>
<div id="time-series-analysis" class="section level3">
<h3>Time Series Analysis</h3>
<ol style="list-style-type: decimal">
<li>Search for table → Check periods → Fetch years → Plot trend</li>
</ol>
</div>
<div id="regional-comparison-1" class="section level3">
<h3>Regional Comparison</h3>
<ol style="list-style-type: decimal">
<li>Search table → Get all regions → Fetch latest year → Compare
rates</li>
</ol>
</div>
<div id="spatial-epidemiology" class="section level3">
<h3>Spatial Epidemiology</h3>
<ol style="list-style-type: decimal">
<li>Fetch regional data → Get boundaries → Join → Create choropleth</li>
</ol>
</div>
</div>
<div id="next-steps" class="section level2">
<h2>Next Steps</h2>
<ul>
<li><strong>Discover More Data</strong>: See the <a href="discovery.html">Discovery Guide</a> for advanced search
techniques</li>
<li><strong>Create Maps</strong>: Learn spatial analysis in the <a href="mapping.html">Mapping Guide</a><br />
</li>
<li><strong>Reference</strong>: Browse all functions in the <a href="https://temuulene.github.io/mongolstats/reference/index.html">Reference</a></li>
</ul>
</div>
<div id="quick-reference-common-health-tables" class="section level2">
<h2>Quick Reference: Common Health Tables</h2>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
