<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'mongolstats'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="discovery.html">mongolstats::discovery</a></td>
<td></td><td style="vertical-align: top;">Discovering Public Health Data</td>
<td style="vertical-align: top;"><a href="discovery.html">HTML</a></td>
<td style="vertical-align: top;"><a href="discovery.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="discovery.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="environmental-surveillance.html">mongolstats::environmental-surveillance</a></td>
<td></td><td style="vertical-align: top;">Environmental Data Analysis</td>
<td style="vertical-align: top;"><a href="environmental-surveillance.html">HTML</a></td>
<td style="vertical-align: top;"><a href="environmental-surveillance.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="environmental-surveillance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="getting-started.html">mongolstats::getting-started</a></td>
<td></td><td style="vertical-align: top;">Getting Started</td>
<td style="vertical-align: top;"><a href="getting-started.html">HTML</a></td>
<td style="vertical-align: top;"><a href="getting-started.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="getting-started.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="mapping.html">mongolstats::mapping</a></td>
<td></td><td style="vertical-align: top;">Spatial Epidemiology with mongolstats</td>
<td style="vertical-align: top;"><a href="mapping.html">HTML</a></td>
<td style="vertical-align: top;"><a href="mapping.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="mapping.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="ub-health-environment.html">mongolstats::ub-health-environment</a></td>
<td></td><td style="vertical-align: top;">Ulaanbaatar District-Level Analysis</td>
<td style="vertical-align: top;"><a href="ub-health-environment.html">HTML</a></td>
<td style="vertical-align: top;"><a href="ub-health-environment.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="ub-health-environment.R">R code</a></td></tr>
</table>
</div></body></html>
