<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Spatial Epidemiology with mongolstats</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Spatial Epidemiology with mongolstats</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mongolstats)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">nso_options</span>(<span class="at">mongolstats.lang =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co"># Global theme with proper margins to prevent text cutoff</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="fu">theme_set</span>(</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">11</span>) <span class="sc">+</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>    <span class="fu">theme</span>(</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>      <span class="at">plot.margin =</span> <span class="fu">margin</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>),</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>      <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">13</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>      <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>      <span class="at">legend.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">9</span>),</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>      <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>    )</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>)</span></code></pre></div>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Geographic analysis is essential for understanding health disparities
and targeting interventions. This guide demonstrates spatial
epidemiology using Mongolia’s aimag-level (provincial) health data.</p>
</div>
<div id="getting-boundary-data" class="section level2">
<h2>Getting Boundary Data</h2>
<p>Mongolia’s administrative boundaries are available at three
levels:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># ADM0: National boundary</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>country <span class="ot">&lt;-</span> <span class="fu">mn_boundaries</span>(<span class="at">level =</span> <span class="st">&quot;ADM0&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co"># ADM1: Aimags (21 provinces + Ulaanbaatar)</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>aimags <span class="ot">&lt;-</span> <span class="fu">mn_boundaries</span>(<span class="at">level =</span> <span class="st">&quot;ADM1&quot;</span>)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co"># ADM2: Soums (districts)</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>soums <span class="ot">&lt;-</span> <span class="fu">mn_boundaries</span>(<span class="at">level =</span> <span class="st">&quot;ADM2&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co"># Quick preview</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>aimags <span class="sc">|&gt;</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">fill =</span> <span class="st">&quot;white&quot;</span>, <span class="at">color =</span> <span class="st">&quot;grey30&quot;</span>, <span class="at">size =</span> <span class="fl">0.3</span>) <span class="sc">+</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>  <span class="fu">theme_void</span>() <span class="sc">+</span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Mongolia&#39;s 21 Aimags + Ulaanbaatar&quot;</span>)</span></code></pre></div>
</div>
<div id="case-study-maternal-mortality-geography" class="section level2">
<h2>Case Study: Maternal Mortality Geography</h2>
<div id="understanding-regional-disparities" class="section level3">
<h3>Understanding Regional Disparities</h3>
<p>Maternal mortality is a critical indicator of health system
performance and equity.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Fetch maternal mortality data for all aimags (2020-2024)</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co"># We&#39;ll calculate a 5-year average to smooth out year-to-year variability</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co"># This is important because small populations can have unstable rates</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>mmr_data <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  <span class="at">tbl_id =</span> <span class="st">&quot;DT_NSO_2100_050V1&quot;</span>, <span class="co"># MMR per 100,000 live births</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>    <span class="st">&quot;Region&quot;</span> <span class="ot">=</span> <span class="fu">nso_dim_values</span>(<span class="st">&quot;DT_NSO_2100_050V1&quot;</span>, <span class="st">&quot;Region&quot;</span>)<span class="sc">$</span>code,</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>    <span class="st">&quot;Year&quot;</span> <span class="ot">=</span> <span class="fu">as.character</span>(<span class="dv">2020</span><span class="sc">:</span><span class="dv">2024</span>)</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  ),</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span>Region <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;0&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;2&quot;</span>, <span class="st">&quot;3&quot;</span>, <span class="st">&quot;4&quot;</span>, <span class="st">&quot;511&quot;</span>)) <span class="sc">|&gt;</span> <span class="co"># Exclude Total, Regions, and duplicate UB</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>    <span class="at">Region_en =</span> <span class="fu">trimws</span>(Region_en),</span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>    <span class="co"># Standardize region names to match the geographic boundaries</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>    <span class="at">Region_en =</span> dplyr<span class="sc">::</span><span class="fu">case_match</span>(</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>      Region_en,</span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>      <span class="st">&quot;Bayan-Ulgii&quot;</span> <span class="sc">~</span> <span class="st">&quot;Bayan-Ölgii&quot;</span>,</span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>      <span class="st">&quot;Uvurkhangai&quot;</span> <span class="sc">~</span> <span class="st">&quot;Övörkhangai&quot;</span>,</span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>      <span class="st">&quot;Khuvsgul&quot;</span> <span class="sc">~</span> <span class="st">&quot;Hovsgel&quot;</span>,</span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>      <span class="st">&quot;Umnugovi&quot;</span> <span class="sc">~</span> <span class="st">&quot;Ömnögovi&quot;</span>,</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>      <span class="st">&quot;Tuv&quot;</span> <span class="sc">~</span> <span class="st">&quot;Töv&quot;</span>,</span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>      <span class="st">&quot;Sukhbaatar&quot;</span> <span class="sc">~</span> <span class="st">&quot;Sükhbaatar&quot;</span>,</span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>      <span class="at">.default =</span> Region_en</span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>    )</span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>  <span class="co"># Calculate 5-year average to reduce random variation</span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a>  <span class="fu">group_by</span>(Region_en) <span class="sc">|&gt;</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">value =</span> <span class="fu">mean</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="co"># Preview data</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a>mmr_data <span class="sc">|&gt;</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(value)) <span class="sc">|&gt;</span></span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a>  <span class="fu">select</span>(Region_en, value) <span class="sc">|&gt;</span></span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">10</span>)</span></code></pre></div>
</div>
<div id="creating-a-choropleth-map" class="section level3">
<h3>Creating a Choropleth Map</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># Join health data to geographic boundaries for spatial analysis</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>mmr_map <span class="ot">&lt;-</span> aimags <span class="sc">|&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="fu">left_join</span>(mmr_data, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;shapeName&quot;</span> <span class="ot">=</span> <span class="st">&quot;Region_en&quot;</span>))</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co"># Create choropleth map</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>p <span class="ot">&lt;-</span> mmr_map <span class="sc">|&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="fu">aes</span>(<span class="at">fill =</span> value), <span class="at">color =</span> <span class="st">&quot;white&quot;</span>, <span class="at">size =</span> <span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>    <span class="at">option =</span> <span class="st">&quot;rocket&quot;</span>,</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>    <span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>,  <span class="co"># dark = high mortality (concerning)</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>    <span class="at">name =</span> <span class="st">&quot;MMR</span><span class="sc">\n</span><span class="st">(per 100k)&quot;</span>,</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>    <span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_number</span>()</span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;5-Year Average Maternal Mortality Ratio (2020-2024)&quot;</span>,</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Deaths per 100,000 live births (Mean)&quot;</span>,</span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>  <span class="fu">theme_void</span>() <span class="sc">+</span>  <span class="co"># removes axes for clean map appearance</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">16</span>),</span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,          <span class="co"># bottom legend maximizes map width</span></span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a>    <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a>    <span class="at">legend.key.width =</span> <span class="fu">unit</span>(<span class="fl">1.5</span>, <span class="st">&quot;cm&quot;</span>)   <span class="co"># wider legend key for continuous scale</span></span>
<span id="cb4-27"><a href="#cb4-27" tabindex="-1"></a>  )</span>
<span id="cb4-28"><a href="#cb4-28" tabindex="-1"></a></span>
<span id="cb4-29"><a href="#cb4-29" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
</div>
<div id="case-study-infant-mortality-hot-spots" class="section level2">
<h2>Case Study: Infant Mortality Hot Spots</h2>
<div id="identifying-high-risk-regions" class="section level3">
<h3>Identifying High-Risk Regions</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Get infant mortality rates</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>imr_tbl <span class="ot">&lt;-</span> <span class="st">&quot;DT_NSO_2100_015V1&quot;</span> <span class="co"># IMR per 1,000 live births (Monthly)</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co"># Get metadata</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>months <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(imr_tbl, <span class="st">&quot;Month&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>months_2024 <span class="ot">&lt;-</span> months <span class="sc">|&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;2024&quot;</span>, label_en)) <span class="sc">|&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="fu">pull</span>(code)</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>imr_data <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>  <span class="at">tbl_id =</span> imr_tbl,</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>    <span class="st">&quot;Region&quot;</span> <span class="ot">=</span> <span class="fu">nso_dim_values</span>(imr_tbl, <span class="st">&quot;Region&quot;</span>)<span class="sc">$</span>code,</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>    <span class="st">&quot;Month&quot;</span> <span class="ot">=</span> months_2024</span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>  ),</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>  <span class="at">labels =</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">nchar</span>(Region) <span class="sc">==</span> <span class="dv">3</span>) <span class="sc">|&gt;</span> <span class="co"># Keep only Aimags and Ulaanbaatar</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>    <span class="at">Region_en =</span> <span class="fu">trimws</span>(Region_en),</span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>    <span class="at">Region_en =</span> dplyr<span class="sc">::</span><span class="fu">case_match</span>(</span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>      Region_en,</span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>      <span class="st">&quot;Bayan-Ulgii&quot;</span> <span class="sc">~</span> <span class="st">&quot;Bayan-Ölgii&quot;</span>,</span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>      <span class="st">&quot;Uvurkhangai&quot;</span> <span class="sc">~</span> <span class="st">&quot;Övörkhangai&quot;</span>,</span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>      <span class="st">&quot;Khuvsgul&quot;</span> <span class="sc">~</span> <span class="st">&quot;Hovsgel&quot;</span>,</span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>      <span class="st">&quot;Umnugovi&quot;</span> <span class="sc">~</span> <span class="st">&quot;Ömnögovi&quot;</span>,</span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a>      <span class="st">&quot;Tuv&quot;</span> <span class="sc">~</span> <span class="st">&quot;Töv&quot;</span>,</span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a>      <span class="st">&quot;Sukhbaatar&quot;</span> <span class="sc">~</span> <span class="st">&quot;Sükhbaatar&quot;</span>,</span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a>      <span class="at">.default =</span> Region_en</span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>    )</span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a>  <span class="co"># Calculate annual average</span></span>
<span id="cb5-33"><a href="#cb5-33" tabindex="-1"></a>  <span class="fu">group_by</span>(Region_en) <span class="sc">|&gt;</span></span>
<span id="cb5-34"><a href="#cb5-34" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">value =</span> <span class="fu">mean</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb5-35"><a href="#cb5-35" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb5-36"><a href="#cb5-36" tabindex="-1"></a>    <span class="co"># Classify risk levels</span></span>
<span id="cb5-37"><a href="#cb5-37" tabindex="-1"></a>    <span class="at">risk_category =</span> <span class="fu">case_when</span>(</span>
<span id="cb5-38"><a href="#cb5-38" tabindex="-1"></a>      value <span class="sc">&lt;</span> <span class="dv">10</span> <span class="sc">~</span> <span class="st">&quot;Low (&lt;10)&quot;</span>,</span>
<span id="cb5-39"><a href="#cb5-39" tabindex="-1"></a>      value <span class="sc">&lt;</span> <span class="dv">20</span> <span class="sc">~</span> <span class="st">&quot;Medium (10-20)&quot;</span>,</span>
<span id="cb5-40"><a href="#cb5-40" tabindex="-1"></a>      value <span class="sc">&lt;</span> <span class="dv">30</span> <span class="sc">~</span> <span class="st">&quot;High (20-30)&quot;</span>,</span>
<span id="cb5-41"><a href="#cb5-41" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="st">&quot;Very High (≥30)&quot;</span></span>
<span id="cb5-42"><a href="#cb5-42" tabindex="-1"></a>    ),</span>
<span id="cb5-43"><a href="#cb5-43" tabindex="-1"></a>    <span class="at">risk_category =</span> <span class="fu">factor</span>(</span>
<span id="cb5-44"><a href="#cb5-44" tabindex="-1"></a>      risk_category,</span>
<span id="cb5-45"><a href="#cb5-45" tabindex="-1"></a>      <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">&quot;Low (&lt;10)&quot;</span>, <span class="st">&quot;Medium (10-20)&quot;</span>, <span class="st">&quot;High (20-30)&quot;</span>, <span class="st">&quot;Very High (≥30)&quot;</span>)</span>
<span id="cb5-46"><a href="#cb5-46" tabindex="-1"></a>    )</span>
<span id="cb5-47"><a href="#cb5-47" tabindex="-1"></a>  )</span>
<span id="cb5-48"><a href="#cb5-48" tabindex="-1"></a></span>
<span id="cb5-49"><a href="#cb5-49" tabindex="-1"></a><span class="co"># Create risk category map</span></span>
<span id="cb5-50"><a href="#cb5-50" tabindex="-1"></a>p <span class="ot">&lt;-</span> aimags <span class="sc">|&gt;</span></span>
<span id="cb5-51"><a href="#cb5-51" tabindex="-1"></a>  <span class="fu">left_join</span>(imr_data, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;shapeName&quot;</span> <span class="ot">=</span> <span class="st">&quot;Region_en&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb5-52"><a href="#cb5-52" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb5-53"><a href="#cb5-53" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="fu">aes</span>(<span class="at">fill =</span> risk_category), <span class="at">color =</span> <span class="st">&quot;white&quot;</span>, <span class="at">size =</span> <span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb5-54"><a href="#cb5-54" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(</span>
<span id="cb5-55"><a href="#cb5-55" tabindex="-1"></a>    <span class="at">values =</span> <span class="fu">c</span>(</span>
<span id="cb5-56"><a href="#cb5-56" tabindex="-1"></a>      <span class="st">&quot;Low (&lt;10)&quot;</span> <span class="ot">=</span> <span class="st">&quot;#27ae60&quot;</span>,       <span class="co"># green = good outcome</span></span>
<span id="cb5-57"><a href="#cb5-57" tabindex="-1"></a>      <span class="st">&quot;Medium (10-20)&quot;</span> <span class="ot">=</span> <span class="st">&quot;#f1c40f&quot;</span>,  <span class="co"># yellow = caution</span></span>
<span id="cb5-58"><a href="#cb5-58" tabindex="-1"></a>      <span class="st">&quot;High (20-30)&quot;</span> <span class="ot">=</span> <span class="st">&quot;#e67e22&quot;</span>,    <span class="co"># orange = concerning</span></span>
<span id="cb5-59"><a href="#cb5-59" tabindex="-1"></a>      <span class="st">&quot;Very High (≥30)&quot;</span> <span class="ot">=</span> <span class="st">&quot;#c0392b&quot;</span>  <span class="co"># red = critical</span></span>
<span id="cb5-60"><a href="#cb5-60" tabindex="-1"></a>    ),</span>
<span id="cb5-61"><a href="#cb5-61" tabindex="-1"></a>    <span class="at">na.value =</span> <span class="st">&quot;grey90&quot;</span>,  <span class="co"># missing data shown in light grey</span></span>
<span id="cb5-62"><a href="#cb5-62" tabindex="-1"></a>    <span class="at">name =</span> <span class="st">&quot;Risk Level</span><span class="sc">\n</span><span class="st">(IMR)&quot;</span>,</span>
<span id="cb5-63"><a href="#cb5-63" tabindex="-1"></a>    <span class="at">drop =</span> <span class="cn">FALSE</span>  <span class="co"># show all levels even if not present in data</span></span>
<span id="cb5-64"><a href="#cb5-64" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb5-65"><a href="#cb5-65" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb5-66"><a href="#cb5-66" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Infant Mortality Risk Categories (2024 Average)&quot;</span>,</span>
<span id="cb5-67"><a href="#cb5-67" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Deaths per 1,000 live births&quot;</span>,</span>
<span id="cb5-68"><a href="#cb5-68" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb5-69"><a href="#cb5-69" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb5-70"><a href="#cb5-70" tabindex="-1"></a>  <span class="fu">theme_void</span>() <span class="sc">+</span></span>
<span id="cb5-71"><a href="#cb5-71" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb5-72"><a href="#cb5-72" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">16</span>),</span>
<span id="cb5-73"><a href="#cb5-73" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb5-74"><a href="#cb5-74" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,          <span class="co"># bottom legend maximizes map width</span></span>
<span id="cb5-75"><a href="#cb5-75" tabindex="-1"></a>    <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>)</span>
<span id="cb5-76"><a href="#cb5-76" tabindex="-1"></a>  )</span>
<span id="cb5-77"><a href="#cb5-77" tabindex="-1"></a></span>
<span id="cb5-78"><a href="#cb5-78" tabindex="-1"></a>p  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
</div>
<div id="tips-for-spatial-epidemiology" class="section level2">
<h2>Tips for Spatial Epidemiology</h2>
<ol style="list-style-type: decimal">
<li><strong>Check data completeness</strong>: Not all aimags may have
data for all indicators</li>
<li><strong>Use appropriate scales</strong>: Choose color scales that
highlight health disparities</li>
<li><strong>Add context</strong>: Include reference lines (e.g.,
national average) when relevant</li>
<li><strong>Consider population size</strong>: Normalize rates by
population when comparing regions</li>
<li><strong>Temporal analysis</strong>: Create animated maps to show
geographic trends over time</li>
</ol>
</div>
<div id="next-steps" class="section level2">
<h2>Next Steps</h2>
<ul>
<li><strong>Discover Health Data</strong>: Return to the <a href="discovery.html">Discovery Guide</a></li>
<li><strong>Learn More</strong>: Explore all functions in the <a href="https://temuulene.github.io/mongolstats/reference/index.html">Reference</a></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
