<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Ulaanbaatar District-Level Analysis</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Ulaanbaatar District-Level Analysis</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mongolstats)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">library</span>(purrr)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="fu">nso_options</span>(<span class="at">mongolstats.lang =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co"># Global theme with proper margins to prevent text cutoff</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">theme_set</span>(</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">11</span>) <span class="sc">+</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>    <span class="fu">theme</span>(</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>      <span class="at">plot.margin =</span> <span class="fu">margin</span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>),</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>      <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">13</span>, <span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>      <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>, <span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>      <span class="at">legend.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">9</span>),</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>      <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">10</span>)</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>    )</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>)</span></code></pre></div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Ulaanbaatar, the capital of Mongolia, is a rapidly urbanizing
metropolis that houses nearly half of the nation’s population. This
concentration creates distinct epidemiological and environmental
profiles compared to the rest of the country.</p>
<p>This vignette performs a comprehensive, biostatistical analysis of
Ulaanbaatar’s 9 districts (soums), leveraging “by soum” datasets
available through the NSO API. We explore demographic shifts,
socioeconomic disparities, and public health outcomes, culminating in a
multivariate analysis of district-level indicators.</p>
</div>
<div id="methodology-dynamic-data-retrieval" class="section level2">
<h2>Methodology: Dynamic Data Retrieval</h2>
<p>To analyze UB districts specifically, we employ a spatial filtering
approach. We retrieve data for all soums and then filter for those
geometrically contained within the Ulaanbaatar capital region.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># 1. Define UB District Names (Map vs Data standard)</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co"># Map names (transliterated) -&gt; Data names (English standard)</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>ub_name_map <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="st">&quot;Baganuur&quot;</span> <span class="ot">=</span> <span class="st">&quot;Baganuur&quot;</span>,</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  <span class="st">&quot;Bagaxangai&quot;</span> <span class="ot">=</span> <span class="st">&quot;Bagakhangai&quot;</span>,</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="st">&quot;Bayangol&quot;</span> <span class="ot">=</span> <span class="st">&quot;Bayangol&quot;</span>,</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  <span class="st">&quot;Bayanzu&#39;rx&quot;</span> <span class="ot">=</span> <span class="st">&quot;Bayanzurkh&quot;</span>,</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>  <span class="st">&quot;Chingeltei&quot;</span> <span class="ot">=</span> <span class="st">&quot;Chingeltei&quot;</span>,</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>  <span class="st">&quot;Nalaix&quot;</span> <span class="ot">=</span> <span class="st">&quot;Nalaikh&quot;</span>,</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>  <span class="st">&quot;Songinoxairxan&quot;</span> <span class="ot">=</span> <span class="st">&quot;Songinokhairkhan&quot;</span>,</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>  <span class="st">&quot;Su&#39;xbaatar&quot;</span> <span class="ot">=</span> <span class="st">&quot;Sukhbaatar&quot;</span>,</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>  <span class="st">&quot;Xan-Uul&quot;</span> <span class="ot">=</span> <span class="st">&quot;Khan-Uul&quot;</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>)</span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a><span class="co"># 2. Get Spatial Boundaries</span></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a><span class="co"># We use a cached version or fetch if needed</span></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>get_ub_shapes <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a>  <span class="co"># Get all soums and UB boundary</span></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>  all_soums <span class="ot">&lt;-</span> <span class="fu">mn_boundaries</span>(<span class="at">level =</span> <span class="st">&quot;ADM2&quot;</span>)</span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a>  aimags <span class="ot">&lt;-</span> <span class="fu">mn_boundaries</span>(<span class="at">level =</span> <span class="st">&quot;ADM1&quot;</span>)</span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>  ub_boundary <span class="ot">&lt;-</span> aimags <span class="sc">|&gt;</span> <span class="fu">filter</span>(shapeName <span class="sc">==</span> <span class="st">&quot;Ulaanbaatar&quot;</span>)</span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a></span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a>  <span class="co"># Spatial filter (turning off S2 for robustness)</span></span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a>  <span class="fu">sf_use_s2</span>(<span class="cn">FALSE</span>)</span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a>  ub_districts <span class="ot">&lt;-</span> all_soums <span class="sc">|&gt;</span></span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a>    <span class="fu">filter</span>(shapeName <span class="sc">%in%</span> <span class="fu">names</span>(ub_name_map)) <span class="sc">|&gt;</span></span>
<span id="cb2-27"><a href="#cb2-27" tabindex="-1"></a>    <span class="fu">st_filter</span>(ub_boundary)</span>
<span id="cb2-28"><a href="#cb2-28" tabindex="-1"></a></span>
<span id="cb2-29"><a href="#cb2-29" tabindex="-1"></a>  <span class="co"># Add standardized name column</span></span>
<span id="cb2-30"><a href="#cb2-30" tabindex="-1"></a>  ub_districts <span class="sc">|&gt;</span></span>
<span id="cb2-31"><a href="#cb2-31" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">District =</span> ub_name_map[shapeName])</span>
<span id="cb2-32"><a href="#cb2-32" tabindex="-1"></a>}</span>
<span id="cb2-33"><a href="#cb2-33" tabindex="-1"></a></span>
<span id="cb2-34"><a href="#cb2-34" tabindex="-1"></a>ub_shapes <span class="ot">&lt;-</span> <span class="fu">get_ub_shapes</span>()</span>
<span id="cb2-35"><a href="#cb2-35" tabindex="-1"></a></span>
<span id="cb2-36"><a href="#cb2-36" tabindex="-1"></a><span class="co"># 3. Helper to fetch and filter NSO data for UB</span></span>
<span id="cb2-37"><a href="#cb2-37" tabindex="-1"></a>get_ub_data <span class="ot">&lt;-</span> <span class="cf">function</span>(tbl_id, ...) {</span>
<span id="cb2-38"><a href="#cb2-38" tabindex="-1"></a>  <span class="co"># Fetch data for all regions</span></span>
<span id="cb2-39"><a href="#cb2-39" tabindex="-1"></a>  df <span class="ot">&lt;-</span> <span class="fu">nso_data</span>(tbl_id, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>, ...)</span>
<span id="cb2-40"><a href="#cb2-40" tabindex="-1"></a></span>
<span id="cb2-41"><a href="#cb2-41" tabindex="-1"></a>  <span class="co"># Filter for UB districts using the &quot;511&quot; prefix code pattern</span></span>
<span id="cb2-42"><a href="#cb2-42" tabindex="-1"></a>  df <span class="sc">|&gt;</span></span>
<span id="cb2-43"><a href="#cb2-43" tabindex="-1"></a>    <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;^511&quot;</span>, Region)) <span class="sc">|&gt;</span></span>
<span id="cb2-44"><a href="#cb2-44" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">District =</span> <span class="fu">trimws</span>(Region_en)) <span class="sc">|&gt;</span> <span class="co"># Standardize name</span></span>
<span id="cb2-45"><a href="#cb2-45" tabindex="-1"></a>    <span class="fu">filter</span>(District <span class="sc">%in%</span> ub_name_map) <span class="sc">|&gt;</span></span>
<span id="cb2-46"><a href="#cb2-46" tabindex="-1"></a>    <span class="fu">select</span>(<span class="sc">-</span>Region_en, <span class="sc">-</span>Region) <span class="co"># Keep only standardized District</span></span>
<span id="cb2-47"><a href="#cb2-47" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="demographic-profile" class="section level2">
<h2>1. Demographic Profile</h2>
<p>Understanding the population distribution is fundamental to any
public health analysis.</p>
<div id="population-density" class="section level3">
<h3>Population Density</h3>
<p>We calculate population density using the most recent population data
and the district land areas.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Fetch Population Data (DT_NSO_0300_002V4)</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>pop_data <span class="ot">&lt;-</span> <span class="fu">get_ub_data</span>(<span class="st">&quot;DT_NSO_0300_002V4&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(<span class="at">Year =</span> <span class="st">&quot;2024&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co"># Join population data with district boundaries</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>ub_pop_map <span class="ot">&lt;-</span> ub_shapes <span class="sc">|&gt;</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="fu">left_join</span>(pop_data, <span class="at">by =</span> <span class="st">&quot;District&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="co"># Project to UTM Zone 48N for accurate area calculation in meters (not degrees)</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="fu">st_transform</span>(<span class="dv">32648</span>) <span class="sc">|&gt;</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>    <span class="at">Area_km2 =</span> <span class="fu">as.numeric</span>(<span class="fu">st_area</span>(geometry)) <span class="sc">/</span> <span class="fl">1e6</span>, <span class="co"># Convert m² to km²</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>    <span class="at">Density =</span> value <span class="sc">/</span> Area_km2 <span class="co"># People per km²</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>  <span class="fu">st_transform</span>(<span class="dv">4326</span>) <span class="co"># Back to WGS84 for plotting</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co"># Map population density</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>p_dens <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(ub_pop_map) <span class="sc">+</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="fu">aes</span>(<span class="at">fill =</span> Density), <span class="at">color =</span> <span class="st">&quot;white&quot;</span>, <span class="at">size =</span> <span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(</span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>    <span class="at">option =</span> <span class="st">&quot;rocket&quot;</span>,</span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>    <span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>,</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>    <span class="at">trans =</span> <span class="st">&quot;log10&quot;</span>,  <span class="co"># log scale because densities span 4 orders of magnitude</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>    <span class="at">name =</span> <span class="st">&quot;Population Density</span><span class="sc">\n</span><span class="st">(People/km²)&quot;</span>,</span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>    <span class="at">labels =</span> scales<span class="sc">::</span>comma</span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Population Density by District (2024)&quot;</span>,</span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;People per square kilometer (Logarithmic Scale)&quot;</span>,</span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia (DT_NSO_0300_002V4)</span><span class="sc">\n</span><span class="st">Note: Log scale used to visualize wide range of densities.&quot;</span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a>  <span class="fu">theme_void</span>() <span class="sc">+</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">14</span>),</span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>),</span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,          <span class="co"># bottom legend maximizes map width</span></span>
<span id="cb3-37"><a href="#cb3-37" tabindex="-1"></a>    <span class="at">legend.key.width =</span> <span class="fu">unit</span>(<span class="fl">1.5</span>, <span class="st">&quot;cm&quot;</span>)</span>
<span id="cb3-38"><a href="#cb3-38" tabindex="-1"></a>  )</span>
<span id="cb3-39"><a href="#cb3-39" tabindex="-1"></a></span>
<span id="cb3-40"><a href="#cb3-40" tabindex="-1"></a>p_dens  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Interpretation</strong>: The central districts (Bayangol,
Chingeltei, Sukhbaatar) exhibit extremely high density, while the
exurban districts (Baganuur, Bagakhangai) remain sparsely populated.
This density gradient is a critical factor for infectious disease
transmission and environmental exposure.</p>
</blockquote>
</div>
<div id="population-growth-trends" class="section level3">
<h3>Population Growth Trends</h3>
<p>Analyzing growth rates helps identify rapidly expanding areas which
may strain local health infrastructure.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># Fetch historical population data (last 10 years)</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>pop_trend <span class="ot">&lt;-</span> <span class="fu">get_ub_data</span>(<span class="st">&quot;DT_NSO_0300_002V4&quot;</span>,</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(<span class="at">Year =</span> <span class="fu">as.character</span>(<span class="dv">2013</span><span class="sc">:</span><span class="dv">2024</span>))</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>p_trend <span class="ot">&lt;-</span> pop_trend <span class="sc">|&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Year =</span> <span class="fu">as.numeric</span>(Year_en)) <span class="sc">|&gt;</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="fu">arrange</span>(Year) <span class="sc">|&gt;</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Year, <span class="at">y =</span> value, <span class="at">color =</span> District, <span class="at">group =</span> District)) <span class="sc">+</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">linewidth =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="dv">2013</span><span class="sc">:</span><span class="dv">2024</span>) <span class="sc">+</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Population Growth Trends (2013-2024)&quot;</span>,</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Annual resident population&quot;</span>,</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Population&quot;</span>, <span class="at">x =</span> <span class="cn">NULL</span>, <span class="at">color =</span> <span class="st">&quot;District&quot;</span>,</span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a>  )</span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a></span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a>p_trend  <span class="co"># print static ggplot</span></span></code></pre></div>
<p>The rapid growth in <strong>Songinokhairkhan</strong> and
<strong>Bayanzurkh</strong> highlights their role as the primary
absorption points for rural-to-urban migration, often associated with
the expansion of unplanned “ger districts”.</p>
</div>
</div>
<div id="socioeconomic-indicators" class="section level2">
<h2>2. Socioeconomic Indicators</h2>
<p>Direct socioeconomic data by soum is limited. However, we can use
<strong>educational infrastructure load</strong> as a proxy for public
service capacity and development pressure.</p>
<div id="educational-load-students-per-school" class="section level3">
<h3>Educational Load (Students per School)</h3>
<p>We compare the number of students to the number of schools to
estimate overcrowding.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Fetch Schools (DT_NSO_2001_002V2) and Students (DT_NSO_2002_057V2)</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>schools <span class="ot">&lt;-</span> <span class="fu">get_ub_data</span>(<span class="st">&quot;DT_NSO_2001_002V2&quot;</span>, <span class="at">selections =</span> <span class="fu">list</span>(<span class="at">Year =</span> <span class="st">&quot;2024&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">Schools =</span> value)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>students <span class="ot">&lt;-</span> <span class="fu">get_ub_data</span>(<span class="st">&quot;DT_NSO_2002_057V2&quot;</span>, <span class="at">selections =</span> <span class="fu">list</span>(<span class="at">Year =</span> <span class="st">&quot;2024&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">Students =</span> value)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>edu_load <span class="ot">&lt;-</span> <span class="fu">left_join</span>(schools, students, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;District&quot;</span>, <span class="st">&quot;Year&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Students_Per_School =</span> Students <span class="sc">/</span> Schools)</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>p_edu <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(edu_load, <span class="fu">aes</span>(</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">reorder</span>(District, Students_Per_School),</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  <span class="at">y =</span> Students_Per_School, <span class="at">fill =</span> District</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>)) <span class="sc">+</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">show.legend =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">round</span>(Students_Per_School)), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.1</span>, <span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span>  <span class="co"># inline labels replace tooltips</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma, <span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.15</span>))) <span class="sc">+</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Educational Load: Students per School (2024)&quot;</span>,</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Average number of students per general educational school&quot;</span>,</span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Students per School&quot;</span>, <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a>    <span class="at">panel.grid.major.y =</span> <span class="fu">element_blank</span>()  <span class="co"># horizontal gridlines clutter bar charts</span></span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a>  )</span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a></span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>p_edu  <span class="co"># print static ggplot</span></span></code></pre></div>
<p>Districts with higher ratios may indicate infrastructure lags
relative to population growth, often correlating with lower
socioeconomic status and higher vulnerability.</p>
</div>
</div>
<div id="public-health-overview" class="section level2">
<h2>3. Public Health Overview</h2>
<p>Urban health is multidimensional. We focus on three key indicators
that reflect environmental pressures and health system capacity:
respiratory mortality, infant outcomes, and infectious disease.</p>
<div id="respiratory-mortality" class="section level3">
<h3>Respiratory Mortality</h3>
<p>Respiratory diseases are a leading cause of death in UB. We calculate
the <strong>Crude Death Rate (CDR)</strong> per 10,000 population.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># 1. Get Respiratory Deaths (Code found in discovery phase)</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co"># We need to find the code dynamically or use known one.</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co"># For vignette stability, we&#39;ll search for it.</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>resp_meta <span class="ot">&lt;-</span> <span class="fu">nso_dim_values</span>(<span class="st">&quot;DT_NSO_2100_027V1&quot;</span>, <span class="st">&quot;Indicator&quot;</span>, <span class="at">labels =</span> <span class="st">&quot;en&quot;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>resp_code <span class="ot">&lt;-</span> resp_meta <span class="sc">|&gt;</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;respiratory&quot;</span>, label_en, <span class="at">ignore.case =</span> <span class="cn">TRUE</span>)) <span class="sc">|&gt;</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="fu">pull</span>(code)</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>resp_deaths <span class="ot">&lt;-</span> <span class="fu">get_ub_data</span>(<span class="st">&quot;DT_NSO_2100_027V1&quot;</span>,</span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(<span class="at">Indicator =</span> resp_code, <span class="at">Year =</span> <span class="st">&quot;2024&quot;</span>)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">Deaths =</span> value)</span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co"># 2. Calculate Rates using Population data from Demographics section</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>health_metrics <span class="ot">&lt;-</span> resp_deaths <span class="sc">|&gt;</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>  <span class="fu">left_join</span>(pop_data, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;District&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">Population =</span> value) <span class="sc">|&gt;</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Resp_Death_Rate =</span> (Deaths <span class="sc">/</span> Population) <span class="sc">*</span> <span class="dv">10000</span>)</span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a>p_resp <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(health_metrics, <span class="fu">aes</span>(</span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">reorder</span>(District, Resp_Death_Rate),</span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a>  <span class="at">y =</span> Resp_Death_Rate, <span class="at">fill =</span> Resp_Death_Rate</span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a>)) <span class="sc">+</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">round</span>(Resp_Death_Rate, <span class="dv">1</span>)), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.1</span>, <span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span>  <span class="co"># inline labels</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(<span class="at">option =</span> <span class="st">&quot;inferno&quot;</span>, <span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">name =</span> <span class="st">&quot;Rate&quot;</span>) <span class="sc">+</span></span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.15</span>))) <span class="sc">+</span>  <span class="co"># room for labels</span></span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb6-30"><a href="#cb6-30" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Respiratory Mortality Rate (2024)&quot;</span>,</span>
<span id="cb6-31"><a href="#cb6-31" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Deaths per 10,000 population&quot;</span>,</span>
<span id="cb6-32"><a href="#cb6-32" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Rate per 10,000&quot;</span>, <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb6-33"><a href="#cb6-33" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb6-34"><a href="#cb6-34" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb6-35"><a href="#cb6-35" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb6-36"><a href="#cb6-36" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb6-37"><a href="#cb6-37" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb6-38"><a href="#cb6-38" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;none&quot;</span>  <span class="co"># color already encoded in bar height</span></span>
<span id="cb6-39"><a href="#cb6-39" tabindex="-1"></a>  )</span>
<span id="cb6-40"><a href="#cb6-40" tabindex="-1"></a></span>
<span id="cb6-41"><a href="#cb6-41" tabindex="-1"></a>p_resp  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
<div id="infant-mortality-rate-imr" class="section level3">
<h3>Infant Mortality Rate (IMR)</h3>
<p>IMR is a sensitive indicator of maternal health and primary care
access.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Fetch IMR directly (DT_NSO_2100_015V2 is Rate per 1000)</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co"># Using 2023 as 2024 data appears incomplete for some districts</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>imr_data <span class="ot">&lt;-</span> <span class="fu">get_ub_data</span>(<span class="st">&quot;DT_NSO_2100_015V2&quot;</span>,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="at">selections =</span> <span class="fu">list</span>(<span class="at">Year =</span> <span class="st">&quot;2023&quot;</span>)</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>)</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>p_imr <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(imr_data, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(District, value), <span class="at">y =</span> value)) <span class="sc">+</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="fu">geom_segment</span>(<span class="fu">aes</span>(<span class="at">xend =</span> District, <span class="at">yend =</span> <span class="dv">0</span>), <span class="at">color =</span> <span class="st">&quot;grey&quot;</span>) <span class="sc">+</span>  <span class="co"># lollipop stem</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">4</span>, <span class="at">color =</span> <span class="st">&quot;steelblue&quot;</span>) <span class="sc">+</span>  <span class="co"># lollipop head</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">round</span>(value, <span class="dv">1</span>)), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.3</span>, <span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span>  <span class="co"># inline labels</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.15</span>))) <span class="sc">+</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Infant Mortality Rate (2023)&quot;</span>,</span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Deaths per 1,000 live births&quot;</span>,</span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;IMR (per 1,000)&quot;</span>, <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Source: NSO Mongolia&quot;</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a>    <span class="at">panel.grid.major.y =</span> <span class="fu">element_blank</span>()</span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a>  )</span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a>p_imr  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
</div>
<div id="multivariate-analysis" class="section level2">
<h2>4. Multivariate Analysis</h2>
<p>To understand the interplay between these factors, we examine
correlations between population density, educational load, and health
outcomes.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># Combine all metrics into one analytical dataset</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co"># We use inner_join to ensure we only have districts with all data</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>analysis_df <span class="ot">&lt;-</span> health_metrics <span class="sc">|&gt;</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="fu">select</span>(District, Population, Resp_Death_Rate) <span class="sc">|&gt;</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="fu">left_join</span>(imr_data <span class="sc">|&gt;</span> <span class="fu">select</span>(District, <span class="at">IMR =</span> value), <span class="at">by =</span> <span class="st">&quot;District&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  <span class="fu">left_join</span>(edu_load <span class="sc">|&gt;</span> <span class="fu">select</span>(District, Students_Per_School), <span class="at">by =</span> <span class="st">&quot;District&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>  <span class="fu">left_join</span>(ub_pop_map <span class="sc">|&gt;</span> <span class="fu">st_drop_geometry</span>() <span class="sc">|&gt;</span> <span class="fu">select</span>(District, Density), <span class="at">by =</span> <span class="st">&quot;District&quot;</span>)</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="co"># Correlation Matrix (guard against empty or all-NA data)</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>cor_input <span class="ot">&lt;-</span> analysis_df <span class="sc">|&gt;</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>  <span class="fu">select</span>(Density,</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>    <span class="st">`</span><span class="at">Students/School</span><span class="st">`</span> <span class="ot">=</span> Students_Per_School,</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>    <span class="st">`</span><span class="at">Resp. Rate</span><span class="st">`</span> <span class="ot">=</span> Resp_Death_Rate, IMR</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">drop_na</span>()</span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">nrow</span>(cor_input) <span class="sc">&lt;</span> <span class="dv">2</span>) {</span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a>  cor_mat <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="cn">NA_real_</span>, <span class="at">nrow =</span> <span class="dv">4</span>, <span class="at">ncol =</span> <span class="dv">4</span>, <span class="at">dimnames =</span> <span class="fu">list</span>(</span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a>    <span class="fu">c</span>(<span class="st">&quot;Density&quot;</span>, <span class="st">&quot;Students/School&quot;</span>, <span class="st">&quot;Resp. Rate&quot;</span>, <span class="st">&quot;IMR&quot;</span>),</span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a>    <span class="fu">c</span>(<span class="st">&quot;Density&quot;</span>, <span class="st">&quot;Students/School&quot;</span>, <span class="st">&quot;Resp. Rate&quot;</span>, <span class="st">&quot;IMR&quot;</span>)</span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a>  ))</span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a>  cor_mat <span class="ot">&lt;-</span> cor_input <span class="sc">|&gt;</span> <span class="fu">cor</span>()</span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a>}</span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a></span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a><span class="co"># Reshape for ggplot</span></span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a>cor_long <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(cor_mat) <span class="sc">|&gt;</span></span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Var1 =</span> <span class="fu">rownames</span>(cor_mat)) <span class="sc">|&gt;</span></span>
<span id="cb8-29"><a href="#cb8-29" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="sc">-</span>Var1, <span class="at">names_to =</span> <span class="st">&quot;Var2&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;Correlation&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb8-30"><a href="#cb8-30" tabindex="-1"></a>  <span class="fu">filter</span>(Var1 <span class="sc">!=</span> Var2) <span class="co"># Remove diagonal</span></span>
<span id="cb8-31"><a href="#cb8-31" tabindex="-1"></a></span>
<span id="cb8-32"><a href="#cb8-32" tabindex="-1"></a>p_cor <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(cor_long, <span class="fu">aes</span>(<span class="at">x =</span> Var1, <span class="at">y =</span> Var2, <span class="at">fill =</span> Correlation)) <span class="sc">+</span></span>
<span id="cb8-33"><a href="#cb8-33" tabindex="-1"></a>  <span class="fu">geom_tile</span>(<span class="at">color =</span> <span class="st">&quot;white&quot;</span>) <span class="sc">+</span></span>
<span id="cb8-34"><a href="#cb8-34" tabindex="-1"></a>  <span class="fu">scale_fill_gradient2</span>(</span>
<span id="cb8-35"><a href="#cb8-35" tabindex="-1"></a>    <span class="at">low =</span> <span class="st">&quot;blue&quot;</span>, <span class="at">high =</span> <span class="st">&quot;red&quot;</span>, <span class="at">mid =</span> <span class="st">&quot;white&quot;</span>,</span>
<span id="cb8-36"><a href="#cb8-36" tabindex="-1"></a>    <span class="at">midpoint =</span> <span class="dv">0</span>, <span class="at">limit =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb8-37"><a href="#cb8-37" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb8-38"><a href="#cb8-38" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(</span>
<span id="cb8-39"><a href="#cb8-39" tabindex="-1"></a>    <span class="at">label =</span> <span class="fu">round</span>(Correlation, <span class="dv">2</span>),</span>
<span id="cb8-40"><a href="#cb8-40" tabindex="-1"></a>    <span class="at">color =</span> <span class="fu">ifelse</span>(<span class="fu">abs</span>(Correlation) <span class="sc">&gt;</span> <span class="fl">0.5</span>, <span class="st">&quot;white&quot;</span>, <span class="st">&quot;black&quot;</span>)  <span class="co"># contrast for readability</span></span>
<span id="cb8-41"><a href="#cb8-41" tabindex="-1"></a>  )) <span class="sc">+</span></span>
<span id="cb8-42"><a href="#cb8-42" tabindex="-1"></a>  <span class="fu">scale_color_identity</span>() <span class="sc">+</span></span>
<span id="cb8-43"><a href="#cb8-43" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb8-44"><a href="#cb8-44" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Correlation of District Indicators&quot;</span>,</span>
<span id="cb8-45"><a href="#cb8-45" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Pearson correlation coefficients&quot;</span>,</span>
<span id="cb8-46"><a href="#cb8-46" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>, <span class="at">y =</span> <span class="cn">NULL</span></span>
<span id="cb8-47"><a href="#cb8-47" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb8-48"><a href="#cb8-48" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb8-49"><a href="#cb8-49" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb8-50"><a href="#cb8-50" tabindex="-1"></a>    <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>, <span class="at">hjust =</span> <span class="dv">1</span>),</span>
<span id="cb8-51"><a href="#cb8-51" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>)</span>
<span id="cb8-52"><a href="#cb8-52" tabindex="-1"></a>  )</span>
<span id="cb8-53"><a href="#cb8-53" tabindex="-1"></a></span>
<span id="cb8-54"><a href="#cb8-54" tabindex="-1"></a>p_cor  <span class="co"># print static ggplot</span></span></code></pre></div>
<div id="key-insights" class="section level3">
<h3>Key Insights</h3>
<ol style="list-style-type: decimal">
<li><strong>Density &amp; Infant Mortality</strong>: There is a
<strong>strong positive correlation (0.85)</strong> between population
density and Infant Mortality Rate (IMR). This suggests that denser
districts, which often include crowded ger areas with limited
infrastructure, face significantly higher risks to infant health.</li>
<li><strong>Respiratory Health</strong>: Surprisingly, respiratory
mortality shows a weak negative correlation with density (-0.14) and no
correlation with IMR (0.05). This might indicate that respiratory issues
are widespread across all districts regardless of density (due to
city-wide pollution) or that mortality data captures only the most
severe outcomes, masking broader morbidity trends.</li>
<li><strong>Infrastructure Load</strong>: The student-per-school ratio
shows weak to moderate negative correlations with other indicators,
suggesting it may not be a primary driver of the observed health
disparities in this specific dataset.</li>
</ol>
</div>
</div>
<div id="air-quality-monitoring-network" class="section level2">
<h2>4. Air Quality Monitoring Network</h2>
<p>Ulaanbaatar’s air quality monitoring network consists of 18 stations
distributed across all districts. Understanding their spatial
distribution is critical for interpreting pollution exposure
patterns.</p>
<div id="station-to-district-mapping" class="section level3">
<h3>Station-to-District Mapping</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co"># Define station-to-district mapping with accurate coordinates</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co"># Sources: WAQI API (api.waqi.info) and user-provided coordinates</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>ub_aq_stations <span class="ot">&lt;-</span> <span class="fu">tribble</span>(</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  <span class="sc">~</span>Station, <span class="sc">~</span>District, <span class="sc">~</span>Latitude, <span class="sc">~</span>Longitude, <span class="sc">~</span>Source,</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>  <span class="st">&quot;Misheel-Expo center&quot;</span>, <span class="st">&quot;Khan-Uul&quot;</span>, <span class="fl">47.89428</span>, <span class="fl">106.8825</span>, <span class="st">&quot;WAQI&quot;</span>,</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>  <span class="st">&quot;West crossroad&quot;</span>, <span class="st">&quot;Bayangol&quot;</span>, <span class="fl">47.91576</span>, <span class="fl">106.8940</span>, <span class="st">&quot;WAQI&quot;</span>,</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>  <span class="st">&quot;1st micro district&quot;</span>, <span class="st">&quot;Songinokhairkhan&quot;</span>, <span class="fl">47.91798</span>, <span class="fl">106.8481</span>, <span class="st">&quot;WAQI&quot;</span>,</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>  <span class="st">&quot;13th micro district&quot;</span>, <span class="st">&quot;Bayanzurkh&quot;</span>, <span class="fl">47.91761</span>, <span class="fl">106.9374</span>, <span class="st">&quot;WAQI&quot;</span>,</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a>  <span class="st">&quot;32nd Toirog&quot;</span>, <span class="st">&quot;Sukhbaatar&quot;</span>, <span class="fl">47.939333</span>, <span class="fl">106.914333</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>  <span class="st">&quot;Ofitseruudiin ordon&quot;</span>, <span class="st">&quot;Bayanzurkh&quot;</span>, <span class="fl">47.916611</span>, <span class="fl">106.972556</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>  <span class="st">&quot;Kharkhorin market&quot;</span>, <span class="st">&quot;Songinokhairkhan&quot;</span>, <span class="fl">47.910583</span>, <span class="fl">106.837111</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>  <span class="st">&quot;Urgakh naran micro district&quot;</span>, <span class="st">&quot;Bayanzurkh&quot;</span>, <span class="fl">47.873778</span>, <span class="fl">107.115028</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a>  <span class="st">&quot;Dambdarjaa&quot;</span>, <span class="st">&quot;Sukhbaatar&quot;</span>, <span class="fl">47.988250</span>, <span class="fl">106.951167</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a>  <span class="st">&quot;Khailaast&quot;</span>, <span class="st">&quot;Chingeltei&quot;</span>, <span class="fl">47.963528</span>, <span class="fl">106.893889</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a>  <span class="st">&quot;Tolgoit&quot;</span>, <span class="st">&quot;Songinokhairkhan&quot;</span>, <span class="fl">47.920278</span>, <span class="fl">106.799250</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a>  <span class="st">&quot;Zuragt&quot;</span>, <span class="st">&quot;Chingeltei&quot;</span>, <span class="fl">47.92973</span>, <span class="fl">106.8886</span>, <span class="st">&quot;WAQI&quot;</span>,</span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a>  <span class="st">&quot;Amgalan&quot;</span>, <span class="st">&quot;Bayanzurkh&quot;</span>, <span class="fl">47.906250</span>, <span class="fl">107.016556</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a>  <span class="st">&quot;Nisekh&quot;</span>, <span class="st">&quot;Khan-Uul&quot;</span>, <span class="fl">47.86394</span>, <span class="fl">106.7791</span>, <span class="st">&quot;WAQI&quot;</span>,</span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a>  <span class="st">&quot;Tavan buudal&quot;</span>, <span class="st">&quot;Sukhbaatar&quot;</span>, <span class="fl">47.954500</span>, <span class="fl">106.914833</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a>  <span class="st">&quot;Bayankhoshuu&quot;</span>, <span class="st">&quot;Songinokhairkhan&quot;</span>, <span class="fl">47.945528</span>, <span class="fl">106.822917</span>, <span class="st">&quot;User&quot;</span>,</span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a>  <span class="st">&quot;Sharkhad&quot;</span>, <span class="st">&quot;Bayanzurkh&quot;</span>, <span class="fl">47.93375</span>, <span class="fl">107.0103</span>, <span class="st">&quot;WAQI&quot;</span>,</span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a>  <span class="st">&quot;100 ail&quot;</span>, <span class="st">&quot;Sukhbaatar&quot;</span>, <span class="fl">47.93291</span>, <span class="fl">106.9214</span>, <span class="st">&quot;WAQI&quot;</span></span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a>)</span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a></span>
<span id="cb9-25"><a href="#cb9-25" tabindex="-1"></a><span class="co"># Convert to sf object</span></span>
<span id="cb9-26"><a href="#cb9-26" tabindex="-1"></a>ub_stations_sf <span class="ot">&lt;-</span> ub_aq_stations <span class="sc">|&gt;</span></span>
<span id="cb9-27"><a href="#cb9-27" tabindex="-1"></a>  <span class="fu">st_as_sf</span>(<span class="at">coords =</span> <span class="fu">c</span>(<span class="st">&quot;Longitude&quot;</span>, <span class="st">&quot;Latitude&quot;</span>), <span class="at">crs =</span> <span class="dv">4326</span>) <span class="sc">|&gt;</span></span>
<span id="cb9-28"><a href="#cb9-28" tabindex="-1"></a>  <span class="fu">st_transform</span>(<span class="dv">32648</span>)</span>
<span id="cb9-29"><a href="#cb9-29" tabindex="-1"></a></span>
<span id="cb9-30"><a href="#cb9-30" tabindex="-1"></a><span class="co"># Station count by district</span></span>
<span id="cb9-31"><a href="#cb9-31" tabindex="-1"></a>station_count <span class="ot">&lt;-</span> ub_aq_stations <span class="sc">|&gt;</span></span>
<span id="cb9-32"><a href="#cb9-32" tabindex="-1"></a>  <span class="fu">count</span>(District, <span class="at">name =</span> <span class="st">&quot;Stations&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb9-33"><a href="#cb9-33" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(Stations))</span>
<span id="cb9-34"><a href="#cb9-34" tabindex="-1"></a></span>
<span id="cb9-35"><a href="#cb9-35" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(station_count, <span class="at">caption =</span> <span class="st">&quot;Air Quality Monitoring Stations by District&quot;</span>)</span></code></pre></div>
<blockquote>
<p><strong>Bayanzurkh</strong> has the highest station density (5
stations), reflecting its large area and population.
<strong>Chingeltei</strong> and <strong>Khan-Uul</strong> have 2-3
stations each, while <strong>Bayangol</strong>,
<strong>Sukhbaatar</strong>, and <strong>Songinokhairkhan</strong> have
2-3 stations. This distribution provides reasonable spatial coverage
across the capital, though some peripheral ger districts may have
limited monitoring.</p>
</blockquote>
</div>
<div id="spatial-distribution-map" class="section level3">
<h3>Spatial Distribution Map</h3>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co"># Create map with district boundaries and station locations</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>p_map <span class="ot">&lt;-</span> <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">data =</span> ub_shapes, <span class="at">fill =</span> <span class="st">&quot;grey90&quot;</span>, <span class="at">color =</span> <span class="st">&quot;white&quot;</span>, <span class="at">linewidth =</span> <span class="fl">0.5</span>) <span class="sc">+</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">data =</span> ub_stations_sf, <span class="at">color =</span> <span class="st">&quot;#e74c3c&quot;</span>, <span class="at">size =</span> <span class="dv">3</span>, <span class="at">alpha =</span> <span class="fl">0.8</span>) <span class="sc">+</span>  <span class="co"># red dots for stations</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>  <span class="fu">geom_sf_text</span>(<span class="at">data =</span> ub_shapes, <span class="fu">aes</span>(<span class="at">label =</span> District), <span class="at">size =</span> <span class="fl">2.5</span>, <span class="at">color =</span> <span class="st">&quot;grey40&quot;</span>) <span class="sc">+</span>  <span class="co"># district labels</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Air Quality Monitoring Network in Ulaanbaatar&quot;</span>,</span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;18 stations distributed across 6 districts&quot;</span>,</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;Red points = monitoring stations&quot;</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a>  <span class="fu">theme_void</span>() <span class="sc">+</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>, <span class="at">size =</span> <span class="dv">14</span>),</span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a>    <span class="at">plot.subtitle =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">11</span>),</span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a>    <span class="at">plot.caption =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="dv">0</span>, <span class="at">size =</span> <span class="dv">9</span>)</span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a>  )</span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a>p_map  <span class="co"># print static ggplot</span></span></code></pre></div>
</div>
<div id="station-coverage-analysis" class="section level3">
<h3>Station Coverage Analysis</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co"># Join station counts with population data for coverage analysis</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>station_coverage <span class="ot">&lt;-</span> station_count <span class="sc">|&gt;</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="fu">left_join</span>(pop_data <span class="sc">|&gt;</span> <span class="fu">select</span>(District, <span class="at">Population =</span> value), <span class="at">by =</span> <span class="st">&quot;District&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>    <span class="at">Pop_per_Station =</span> Population <span class="sc">/</span> Stations,</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>    <span class="at">Coverage_Score =</span> <span class="fu">case_when</span>(</span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>      Pop_per_Station <span class="sc">&lt;</span> <span class="dv">100000</span> <span class="sc">~</span> <span class="st">&quot;High Coverage&quot;</span>,</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a>      Pop_per_Station <span class="sc">&lt;</span> <span class="dv">150000</span> <span class="sc">~</span> <span class="st">&quot;Moderate Coverage&quot;</span>,</span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="st">&quot;Low Coverage&quot;</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>    )</span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>  )</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a>p_coverage <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(</span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a>  station_coverage,</span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a>  <span class="fu">aes</span>(</span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a>    <span class="at">x =</span> <span class="fu">reorder</span>(District, Pop_per_Station),</span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a>    <span class="at">y =</span> Pop_per_Station <span class="sc">/</span> <span class="dv">1000</span>,</span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a>    <span class="at">fill =</span> Coverage_Score</span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a>  )</span>
<span id="cb11-20"><a href="#cb11-20" tabindex="-1"></a>) <span class="sc">+</span></span>
<span id="cb11-21"><a href="#cb11-21" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb11-22"><a href="#cb11-22" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> scales<span class="sc">::</span><span class="fu">comma</span>(Pop_per_Station)), <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.1</span>, <span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span>  <span class="co"># inline labels</span></span>
<span id="cb11-23"><a href="#cb11-23" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb11-24"><a href="#cb11-24" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(</span>
<span id="cb11-25"><a href="#cb11-25" tabindex="-1"></a>    <span class="st">&quot;High Coverage&quot;</span> <span class="ot">=</span> <span class="st">&quot;#27ae60&quot;</span>,     <span class="co"># green = good</span></span>
<span id="cb11-26"><a href="#cb11-26" tabindex="-1"></a>    <span class="st">&quot;Moderate Coverage&quot;</span> <span class="ot">=</span> <span class="st">&quot;#f39c12&quot;</span>, <span class="co"># yellow = caution</span></span>
<span id="cb11-27"><a href="#cb11-27" tabindex="-1"></a>    <span class="st">&quot;Low Coverage&quot;</span> <span class="ot">=</span> <span class="st">&quot;#e74c3c&quot;</span>       <span class="co"># red = concern</span></span>
<span id="cb11-28"><a href="#cb11-28" tabindex="-1"></a>  )) <span class="sc">+</span></span>
<span id="cb11-29"><a href="#cb11-29" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.2</span>))) <span class="sc">+</span></span>
<span id="cb11-30"><a href="#cb11-30" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb11-31"><a href="#cb11-31" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Air Quality Monitoring Coverage by District&quot;</span>,</span>
<span id="cb11-32"><a href="#cb11-32" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Population per monitoring station (thousands)&quot;</span>,</span>
<span id="cb11-33"><a href="#cb11-33" tabindex="-1"></a>    <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb11-34"><a href="#cb11-34" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Population per Station (thousands)&quot;</span>,</span>
<span id="cb11-35"><a href="#cb11-35" tabindex="-1"></a>    <span class="at">fill =</span> <span class="st">&quot;Coverage Level&quot;</span></span>
<span id="cb11-36"><a href="#cb11-36" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb11-37"><a href="#cb11-37" tabindex="-1"></a>  <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">12</span>) <span class="sc">+</span></span>
<span id="cb11-38"><a href="#cb11-38" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb11-39"><a href="#cb11-39" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>),</span>
<span id="cb11-40"><a href="#cb11-40" tabindex="-1"></a>    <span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,</span>
<span id="cb11-41"><a href="#cb11-41" tabindex="-1"></a>    <span class="at">panel.grid.major.y =</span> <span class="fu">element_blank</span>()</span>
<span id="cb11-42"><a href="#cb11-42" tabindex="-1"></a>  )</span>
<span id="cb11-43"><a href="#cb11-43" tabindex="-1"></a></span>
<span id="cb11-44"><a href="#cb11-44" tabindex="-1"></a>p_coverage  <span class="co"># print static ggplot</span></span></code></pre></div>
<blockquote>
<p><strong>Coverage Disparities</strong>: Districts like
<strong>Bayanzurkh</strong> and <strong>Songinokhairkhan</strong>
(despite having multiple stations) still serve large populations
relative to station count. This suggests potential <strong>spatial
gaps</strong> in monitoring coverage, particularly in the sprawling ger
districts where pollution exposure may be highest but monitoring is
sparse.</p>
</blockquote>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>This analysis demonstrates that Ulaanbaatar is not a monolith.
Significant disparities exist between the central core and the expanding
ger districts. By utilizing the <code>mongolstats</code> package to
access granular “by soum” data, researchers can uncover these local
nuances to inform targeted public health interventions.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
