<!DOCTYPE html>
<html>
<head><title>R: Mongolian 'NSO' 'PXWeb' Data and Boundaries (Tidy Client)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Mongolian 'NSO' 'PXWeb' Data and Boundaries (Tidy Client)
<img class="toplogo" src="figures/logo.png" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;mongolstats&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a></li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation</a></li>
<li><a href="../NEWS.md">Package NEWS</a></li>
<li><a href="../README.md">Package README</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_px_query.html">as_px_query</a></td>
<td>Convert a query to a PXWeb body</td></tr>
<tr><td style="width: 25%;"><a href="mn_boundaries.html">mn_boundaries</a></td>
<td>Mongolia administrative boundaries (sf)</td></tr>
<tr><td style="width: 25%;"><a href="mn_boundaries_normalize.html">mn_boundaries_normalize</a></td>
<td>Add normalized name columns to boundaries</td></tr>
<tr><td style="width: 25%;"><a href="mn_boundary_keys.html">mn_boundary_keys</a></td>
<td>Boundary keys/crosswalk helper</td></tr>
<tr><td style="width: 25%;"><a href="mn_fuzzy_join_by_name.html">mn_fuzzy_join_by_name</a></td>
<td>Fuzzy join data to boundaries by name</td></tr>
<tr><td style="width: 25%;"><a href="mn_join_by_name.html">mn_join_by_name</a></td>
<td>Join data to boundaries by (normalized) names</td></tr>
<tr><td style="width: 25%;"><a href="nso_cache_clear.html">nso_cache_clear</a></td>
<td>Clear cached entries</td></tr>
<tr><td style="width: 25%;"><a href="nso_cache_disable.html">nso_cache_disable</a></td>
<td>Disable caching</td></tr>
<tr><td style="width: 25%;"><a href="nso_cache_enable.html">nso_cache_enable</a></td>
<td>Enable or configure caching</td></tr>
<tr><td style="width: 25%;"><a href="nso_cache_status.html">nso_cache_status</a></td>
<td>Cache status</td></tr>
<tr><td style="width: 25%;"><a href="nso_data.html">nso_data</a></td>
<td>Fetch statistical data for a table (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_dims.html">nso_dims</a></td>
<td>List dimensions for a PXWeb table</td></tr>
<tr><td style="width: 25%;"><a href="nso_dim_values.html">nso_dim_values</a></td>
<td>List values for a table dimension</td></tr>
<tr><td style="width: 25%;"><a href="nso_fetch.html">nso_fetch</a></td>
<td>Fetch a query and return a tibble</td></tr>
<tr><td style="width: 25%;"><a href="nso_itms.html">nso_itms</a></td>
<td>List available NSO tables (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_itms_by_sector.html">nso_itms_by_sector</a></td>
<td>List tables under a sector or sub-sector (PXWeb path)</td></tr>
<tr><td style="width: 25%;"><a href="nso_itms_detail.html">nso_itms_detail</a></td>
<td>Get variable codes for a table (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_itms_search.html">nso_itms_search</a></td>
<td>Search tables by keyword (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_offline_disable.html">nso_offline_disable</a></td>
<td>Disable offline mode</td></tr>
<tr><td style="width: 25%;"><a href="nso_offline_enable.html">nso_offline_enable</a></td>
<td>Enable offline mode</td></tr>
<tr><td style="width: 25%;"><a href="nso_options.html">nso_options</a></td>
<td>Set or get mongolstats options</td></tr>
<tr><td style="width: 25%;"><a href="nso_package.html">nso_package</a></td>
<td>Fetch multiple tables and bind (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_period_seq.html">nso_period_seq</a></td>
<td>Create period codes</td></tr>
<tr><td style="width: 25%;"><a href="nso_query.html">nso_query</a></td>
<td>Create a PXWeb query object</td></tr>
<tr><td style="width: 25%;"><a href="nso_rebuild_px_index.html">nso_rebuild_px_index</a></td>
<td>Rebuild PXWeb index and optionally write to a file</td></tr>
<tr><td style="width: 25%;"><a href="nso_search.html">nso_search</a></td>
<td>Search NSO tables</td></tr>
<tr><td style="width: 25%;"><a href="nso_sectors.html">nso_sectors</a></td>
<td>List top-level categories (PXWeb NSO root)</td></tr>
<tr><td style="width: 25%;"><a href="nso_subsectors.html">nso_subsectors</a></td>
<td>List children for a given path (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_itms.html">nso_tables</a></td>
<td>List available NSO tables (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_table_meta.html">nso_table_meta</a></td>
<td>Table metadata as per-dimension codebooks</td></tr>
<tr><td style="width: 25%;"><a href="nso_table_periods.html">nso_table_periods</a></td>
<td>Get valid periods for a table (PXWeb)</td></tr>
<tr><td style="width: 25%;"><a href="nso_itms_detail.html">nso_variables</a></td>
<td>Get variable codes for a table (PXWeb)</td></tr>
</table>
</div></body></html>
